 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: E4D5-05DE

 Directorio de C:\xampp\htdocs\diplomatic

[.]               [..]              [app]             [db]
estructura.txt    estructura1.txt   [public]          README.md
[tools]           
               3 archivos         61.325 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git

[..]             COMMIT_EDITMSG   config           description
FETCH_HEAD       [gk]             HEAD             [hooks]
index            [info]           [logs]           [objects]
ORIG_HEAD        [refs]           
               7 archivos         18.041 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\gk

[.]      config   
               1 archivos            106 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\hooks

[.]                         applypatch-msg.sample
commit-msg.sample           fsmonitor-watchman.sample
post-update.sample          pre-applypatch.sample
pre-commit.sample           pre-merge-commit.sample
pre-push.sample             pre-rebase.sample
pre-receive.sample          prepare-commit-msg.sample
push-to-checkout.sample     sendemail-validate.sample
update.sample               
              14 archivos         25.827 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\info

[.]       exclude   
               1 archivos            240 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs

[.]    HEAD   [refs] 
               1 archivos          9.948 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs

[.]       [..]      [heads]   [remotes] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\heads

[.]    [..]   main   
               1 archivos          7.881 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\remotes\origin

[.]    [..]   HEAD   main   
               2 archivos          5.479 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects

[.]    [00]   [02]   [03]   [04]   [05]   [06]   [08]   [09]   [0a]   [0b]
[0c]   [0d]   [0f]   [10]   [11]   [13]   [14]   [16]   [17]   [18]   [19]
[1a]   [1c]   [1d]   [1e]   [1f]   [20]   [21]   [22]   [23]   [24]   [25]
[27]   [28]   [29]   [2b]   [2d]   [2e]   [2f]   [30]   [31]   [32]   [33]
[34]   [35]   [36]   [37]   [38]   [39]   [3a]   [3b]   [3c]   [3d]   [3e]
[3f]   [40]   [41]   [42]   [43]   [45]   [46]   [47]   [48]   [49]   [4a]
[4b]   [4c]   [4d]   [4e]   [4f]   [50]   [51]   [52]   [53]   [54]   [55]
[56]   [57]   [58]   [59]   [5a]   [5b]   [5c]   [5d]   [5e]   [60]   [61]
[62]   [63]   [64]   [65]   [66]   [67]   [68]   [69]   [6a]   [6b]   [6c]
[6d]   [6e]   [6f]   [70]   [71]   [72]   [73]   [74]   [75]   [77]   [78]
[79]   [7a]   [7c]   [7e]   [80]   [81]   [82]   [83]   [84]   [85]   [86]
[87]   [88]   [89]   [8a]   [8b]   [8c]   [8e]   [8f]   [90]   [92]   [93]
[94]   [95]   [96]   [97]   [98]   [99]   [9a]   [9b]   [9c]   [9d]   [9e]
[9f]   [a0]   [a1]   [a3]   [a4]   [a5]   [a6]   [a7]   [a8]   [aa]   [ac]
[ad]   [ae]   [af]   [b0]   [b1]   [b2]   [b3]   [b4]   [b5]   [b6]   [b7]
[b8]   [b9]   [ba]   [bb]   [bc]   [be]   [bf]   [c0]   [c1]   [c2]   [c3]
[c4]   [c5]   [c6]   [c7]   [c8]   [c9]   [ca]   [cb]   [cc]   [cd]   [ce]
[cf]   [d0]   [d1]   [d2]   [d4]   [d5]   [d6]   [d7]   [d8]   [d9]   [da]
[db]   [dc]   [dd]   [de]   [df]   [e0]   [e2]   [e3]   [e4]   [e6]   [e7]
[e8]   [ea]   [eb]   [ec]   [ed]   [ee]   [ef]   [f0]   [f1]   [f2]   [f3]
[f4]   [f5]   [f6]   [f7]   [f8]   [f9]   [fa]   [fb]   [fc]   [fd]   [fe]
[info] [pack] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\00

[.]
[..]
291b47318acdfa241229d313d06e55e04890a2
af8f2398bd170caa3d67b514fd963bc75e6ca4
fdecab4885658e70fcd24eca1b2ac4230f4217
               3 archivos         12.009 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\02

[.]
[..]
8f5bc49693b7339371b1350a3db9aa001452ad
               1 archivos            846 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\03

[.]
[..]
d491165b586c70d9eaab7ca25fc08f95de761e
e72944c1cdae59f02a6ba413a836458d4a4de7
               2 archivos          1.251 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\04

[.]
[..]
031a9b911ecd8ac68f0e426eca981d33818166
65bb8f34074037917c4c7adeb46f67b280977b
ad35fabe4ef20f4df9a42bb4abde5abd1abf2f
d262c7243aad8c53eb4823207fbab1eb1362fa
               4 archivos         10.331 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\05

[.]
[..]
549efd3573cbfee00982eba9dfb5cdef4a042a
               1 archivos            580 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\06

[.]
[..]
100bf79377602fda122ce162af0514e3c8f96b
29a3080d4002a968adf7551ec8ff2c210b3516
41585d8884ed4c9ee944f64b314afe858936ec
f827525f2cb1505288656beb5b495ad6dd56c3
               4 archivos          3.058 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\08

[.]
[..]
a6b733312c9c530614e2335f169d148856e409
               1 archivos            760 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\09

[.]
[..]
9f0016a478a5a151b682a0e916ec6ff7d8e710
c1a2cfefaa986c846b41743e856c945beff3cd
               2 archivos          2.085 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0a

[.]
[..]
123241a0294427aee9a56cf9c1c675d55c5a7e
158205416d4b681dd4dca62e8d4c9fb93e10ed
2d3c2da122c0e8fa419ebb20e703b3cb873a6a
6135bf8a25a4e67371fb20494e22947872135e
               4 archivos          2.663 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0b

[.]
[..]
256e53b59a45cae1eb272bebd7943364dd20a8
2a72d52486210e0b8b3c8ceabb10843e1b1409
32f1a631bf68203607384ef4a23c4098850700
3b01543460107a33e8f91de602f86a93405458
5280f75e6f5e3939e1a062bc2eca7316bdba65
9db14a5be0a53ef9517c92db9f80605816c6e1
9de0f1274bbd4f85d316b477abc65d0306e14d
fc32cd35c0fe6734ea6d54a45d515fd19d2ff5
               8 archivos          3.669 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0c

[.]
[..]
3554e8bb4faa7ed1315b649ce052359d93673a
3bbf942a6a628b07f32b71fb45593a0c46d4c5
40e45c03955290aa4ffe9d2530bcc348edec5e
494d0163c33d392f26bb80b7b088cb7b42aa63
7ef4c7df46c43ae8f5802a332af3fa22125a82
               5 archivos          2.777 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0d

[.]
[..]
be679ceff1c24237f19dba6a8a1e4c82fc86d8
               1 archivos            152 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0f

[.]
[..]
68515a46a8482512cce319490949d151d973b3
               1 archivos            208 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\10

[.]
[..]
12c7e0648dc33788e102f5f13634de2629e32e
2188d1115c006335218f72896cb117e09465d6
880063057d9881de4d42973f1b57c2c024df9b
d8e6af47a2ba1ba0a0c8e1d6a0e0ce9ffc3f2f
               4 archivos         22.643 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\11

[.]
[..]
3854e5b2b635c23b15aa6e3f9f63af180e9f1b
5bedecd7966f6f57a7032d56894c6d3b5aa59e
b88f2c8ac62468e092cda4fed1a8dfef89dc6c
e5369f261769abd9312ecd29bc6d551abe176c
fc1045efba2045f8cab3807fd35eec32f8d326
               5 archivos          2.841 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\13

[.]
[..]
1693156349215c8a81cd1322c2898ad34a5961
2d10024cc5b5a605d9f9dc755febb866a32100
5dff7c3695efd7e7e26b1f75301a13386e3c2b
897c5b7afabb883ba00db698818d7534791de6
               4 archivos          2.836 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\14

[.]
[..]
1da552eb0cb075d4022ac68fdf61302dd04c53
4376da82611902e91a55ec6730cbc9b63e79dc
ca5b9d0737783b8f2f14ed7318a80b914b6b07
               3 archivos          1.907 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\16

[.]
[..]
25fec0439f118f890eda840c2086926177421b
80961c72762fa587c13cdaac5e131b58e68f3a
               2 archivos            801 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\17

[.]
[..]
08e701c8db89035a9a3ba28cb81ac07491d59e
               1 archivos          1.638 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\18

[.]
[..]
6fe9fe47ab7843e1929015cd083a209a36c309
dcdf7a867dafe27a8a388ebbadc1e60dcb778f
               2 archivos          4.306 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\19

[.]
[..]
cd9a1e3232511c00c5f789ba78bba556cb977d
               1 archivos            213 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1a

[.]
[..]
1e9965b66b0330c539c136a596b4aa010bb35f
75295893de8782b9994a9ce21c5aa27bba0f2b
b80f8a1ec88322526370ae1a6784513f79d43d
b889972c848ea5b5cbbc60503606e5c82ea3ac
               4 archivos            793 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1c

[.]
[..]
a290216c86f24cf099cc6843ec83f1879bfd5a
               1 archivos            166 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1d

[.]
[..]
6854a6ad25a56a35c0589d4a33df6c143124c9
               1 archivos            275 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1e

[.]
[..]
be5f89ed4045c3a6859729bea3d7cfb97e8c77
               1 archivos          1.012 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1f

[.]
[..]
48d45bb5ceef19228632e108293b5477da7a19
64584f8b202496207bd4497cd465e1db2ecd2a
7e4a8107fb5e11f00db5380ee46638010c84be
               3 archivos            681 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\20

[.]
[..]
44a8ec32337c2d4723d5120faec5ae43799c29
               1 archivos            179 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\21

[.]
[..]
2a11f13562def0b3e9d21cc4ac921ae95708f0
790f2183ecec38b12b973fdb0b0ceb94fbf4bd
               2 archivos          1.061 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\22

[.]
[..]
479315152b28d4470b2f739da296156917e21b
               1 archivos             83 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\23

[.]
[..]
364b80d074240df1dfce58da66d8e1ccf3eeea
6feb807336c49bffe55009ec487448ff7da8ee
9419bd30ec0635aa6f5ccaf2fd70073cb25117
c9914a2c52d58bf6123a4ae5c0e2bfb02b0231
               4 archivos          8.126 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\24

[.]
[..]
2f24ad2f0cf108e4f4aafd5a3a1ecd7b1b1c5b
3ed7c992609bb32215db6c1999b7839d87985c
fb8690cc6b3ede09029028f8b800f26bf7213c
               3 archivos          2.090 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\25

[.]
[..]
7522b27f34d68f7054aec20de07cb816583355
               1 archivos            194 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\27

[.]
[..]
7bf88b6b558068ad238478a132eef7d076d7f7
               1 archivos             98 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\28

[.]
[..]
cd89eaaab0ff61211acacaa60068b8c40357eb
f044894f44a651d6d185ff40f3f5a2da483bcf
               2 archivos          1.372 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\29

[.]
[..]
5a47f95cb257fd3cb2e4f44011934a3db4f157
795b9e16ab2ece24f7992757b79761d72e81f6
ff7fe8dd32b61ce887d563f5bebf9b23b1760f
               3 archivos          2.538 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2b

[.]
[..]
69e82d29e9cd52af79e429cdb1e8f93547bf87
b3578c7e0d9672767bb38b16c9e4e4945bb5c8
               2 archivos         54.069 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2d

[.]
[..]
6166d308704cfd778cf54e213ae2bc6494ed48
6862fdc50272226ce3266b18ac6b7540415c7f
6a5da1adfb054315caaa07135fc56657c3706d
851931234564915f05e21f5f72de924b52d304
bcaba4fc24ee4a148e5506b4fada2f9cf4f782
               5 archivos          5.981 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2e

[.]
[..]
a75ace5aefc73db12dc9c4d5defee26c2ee8f2
               1 archivos            719 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2f

[.]
[..]
d6feeafea742003ea9778239cd216b334d7554
e6c0674085c5e98e62ceaf00d364adf4428271
               2 archivos            318 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\30

[.]
[..]
18237c3be8b4cf590952e0fafc47cc88b87799
               1 archivos            152 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\31

[.]
[..]
dc4967d10a519acd84613b6d859acb13de926d
               1 archivos            199 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\32

[.]
[..]
08c4e43e114e6527424dc9bda1e883df069d32
346e6035c482449d9ab2858f09ff8676786516
7dfbafaf259a9f7a129e5fa3add6a69ac7065e
cb404e5b5a79613f3badf1b36874332c2f3713
               4 archivos          3.630 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\33

[.]
[..]
1202765db6dec86276d5b9962cc8e79abfcb2c
14dbc18a52bbc46a67f94516e17736ff02954b
521eacf583d5dcb0c8b1d4473c5b1693b7ef35
9ee5753b7fc4080508e8acd300a7e6b797b784
cfd25bedb8faec889b193ce3eeb3d4d00e4d32
dd65b72f138f1a459e0492c7cf90908009006d
               6 archivos          3.762 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\34

[.]
[..]
0b3c6f9ba8fbb9a257aa860e5582510b258e71
684855a5da7e7b7e53bb840bf64fd178aa57ef
6a2cbd32883542d1eb3884d1549aec2b0f86e8
e083f0754aeae7fc3da5361c52fada891c3153
f6b443fc4d45af1f11c8ad6903cf75c15468e7
               5 archivos          3.922 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\35

[.]
[..]
2db8f5ca572ca78b394ce618f7ba41ef51191d
b3320a16b73ad186e92c756ef849c242b92dea
e4e7000e987e87619b52d167dbab731adc20cc
               3 archivos          2.824 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\36

[.]
[..]
94f344ab58a0a8f802b7880797854a2b67aa41
               1 archivos            731 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\37

[.]
[..]
5747b9d0ab996a97787755b4745a5cd6cf4084
               1 archivos         71.716 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\38

[.]
[..]
56c7564f797aa997c2c321255a4af983035338
               1 archivos          3.738 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\39

[.]
[..]
4162d6ca9089b8640ccfadcdc96085da103e4b
d67a3898a64715cbda66ccf9f409a924f97ef9
f876d85e35c33d96f07e3dd5b7a1f7e6085a90
               3 archivos            788 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3a

[.]
[..]
63a1dac0332533f00e75d6f14f64dfe9dba795
8c99b720d4a5bd23ead2b7c49ee0214c305986
d2602c0542838f668fa9fe26eb9a94ce3d9376
               3 archivos          2.203 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3b

[.]
[..]
4ed5e4a36a23faf75a0195eaae88f5250eaa2a
8f47a9f05543b5260f18b1d33ab82ff6bfa8ed
afac445a589dc1e9562f8923104c464549e699
               3 archivos            907 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3c

[.]
[..]
45bc1c35b5df8e98b537913d6b1698e27b171e
51286d2bc185227d64ee749eb4be01d88908a4
ed673826ab6f6923c2fe2304243312b73f8770
f44bfe78199d0ee940c11b8c2317d62d059372
               4 archivos          1.566 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3d

[.]
[..]
ea055bbc28be71b11112f208c3de8a7df3128e
eeaf3ac37c14a4571d556f333bcf5834f388cb
               2 archivos          1.199 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3e

[.]
[..]
00c25963274b4a67c2d22ba60e7f6df900443b
38db529cfbfd427cc8c58c8bc3c8d40ef746f0
e84c47906691c288ec4597c01c84ac0189c767
               3 archivos          2.101 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3f

[.]
[..]
3151ce01d9fb76c52a7cf99e43dcf9a3a5aee1
3ab3760916280824084bcff39a3778d7372282
4f026333b5e3ed11998101ff4e3ada0b3381d0
a88f05ca10f63926feb181b25e86536712bc5b
bbe3dbaa25636d02b8608e76e82473155cc24b
d301dec815c16c786a43e27e0f64d89c27a01d
               6 archivos          3.321 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\40

[.]
[..]
01814b5d760dbda814cb027fe91f7b1dbfe392
5f732b2a107f82c8bfe6521980af9a20c7eb30
a7ce7100ccf214210c5a302c9205e5e2fe3751
f660500285d5f53817ca1b24eb2108cafe8662
               4 archivos          2.655 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\41

[.]
[..]
280d1d1c6612df23c74a277af7c9697146abab
60ffd0055bdbb409aead48be0dee2880c56aa0
9c924e3f1dae0db291759febc17f158a770aae
cb652d341a49e0131d360135b7e00a6129a324
cc97173dbef4ee5e9efb6aef05be79f5f71166
e82f607d7e39337ee7b7d84238f4ffc7573ea9
f67b77eb74f12384051d0bc3d6e730b522dfae
               7 archivos          3.254 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\42

[.]
[..]
5b4df76b3ee9869c7a47b143cb62a1465fc598
a6779d7c77ced2211337891ca65106f85dfdcd
adc5be5fcc713cf14921f592051f0d38909e39
b0a6ef40075478bda1ed8b52de450d849abf58
d1503d6e25ed2c10ccad368e8146f5272ea760
               5 archivos          2.618 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\43

[.]
[..]
c78d1861e96dfd386319dfb00a4e56cf52c61d
f0d957dbc110bfbf873b9b50261e287240cbff
               2 archivos            206 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\45

[.]
[..]
8b43a479457f6beb1706ddef4966394cdbb85e
bef9155386fa0009f5f2f1f9dbe2d67a7bb7bb
c50721ed14925e58041ff09eb4dbb4c9f02c6c
               3 archivos          1.451 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\46

[.]
[..]
029f2a07e883ab051dc895a5b8917189c86c3b
               1 archivos          2.937 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\47

[.]
[..]
3651080410de5f1557b5070497e45f5b1a1adf
4334fdd0779d8b10e836b5d568872df8ee05b3
b2bc57d1a2c7f082a8d758b4a86f68be305f0b
               3 archivos         21.929 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\48

[.]
[..]
39f6e9a45f5a873aa553f11386e0d7c418628b
7645e045f328133c477681ca5502d16cb7e1f5
ad9b0adf7ffa2c7f9c707a578a9f8341b60ba9
               3 archivos          1.950 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\49

[.]
[..]
5deb5d87f50e7c0aa790d056605169fbf60fee
df4b40c346c54aecb507ece43a8068950244d9
fc293d1ed4d53e8007eb7163a16af27aabcdb2
               3 archivos            767 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4a

[.]
[..]
3d71fdc5cb7f20bc4c47308da18dbd7c130946
e80a34fe11adff48d6a14d59418bfdddb9d5bd
               2 archivos            351 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4b

[.]
[..]
033df14ccf7a5ef30ac3492e6e4665b3da9191
               1 archivos            250 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4c

[.]
[..]
4819566f0d120dcb48fceca8d88ce7a348261b
               1 archivos            218 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4d

[.]
[..]
254ae97c8df5b62297a1017855c06bec8734c8
894ec49934dbdb8a3e279e179a04bc8227cbca
c1aa18d3b99b1bdf2dd02b6e516af3b7c1f588
dadfe68b79090d5eab9332e997cf8021c1a102
               4 archivos          3.296 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4e

[.]
[..]
5fc8418c7ab72bd2cdface2224b86f6276cde4
b009701ea9a6cbbf525e7d5aca9137d7ebd61c
               2 archivos          1.092 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4f

[.]
[..]
115b1c5818240b787d058245495094dc795704
34026dfa6310767529d0763f92c990894b1a3a
703dc85eb173242378977ccea9059839e161a4
bd73cb0e972491a06f8c2eaf202166c1005ab0
               4 archivos          4.531 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\50

[.]
[..]
75c75bb74064375489ea2936ec3042f5221327
af442bbd1a1933cfe5caff19c16250952d693d
               2 archivos            610 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\51

[.]
[..]
fe403b40b51ca97784f06b3994bb1817a5dac0
               1 archivos          1.065 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\52

[.]
[..]
39865a6f8b4c95e968432b1f30aff55878e165
               1 archivos          1.100 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\53

[.]
[..]
0f890fee47497ce924ac16193714e8852a6578
4a7ee149150abdaf8f63e099990866652d892f
ac2cba4452ffa49b597f0ab63e6c5c1f247f23
               3 archivos          2.146 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\54

[.]
[..]
a60e7d5ffc53ed41720d21b688ebac05389527
               1 archivos            202 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\55

[.]
[..]
161e44162880ef5ea23ac2832f17645923f56c
2167ef62c18d2fc0ae764e51462767488734cf
64e76d9655c52db538017909e0206675a50c38
9b52c45e8f8a34259260184098bf06a8301c21
cf3d1e55e516ae9eed8aef8e9dfaf9d2b6401a
d9562a2addbfb673a3dbcf7cba6002f5c7962c
               6 archivos         19.412 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\56

[.]
[..]
9d1607307e1e6d7b8ddab03569818628182b59
9e46115773df52df0bf6b190b1dcb955099ff1
afcf5682645aa2031fda311e1746c953e174c3
               3 archivos          1.502 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\57

[.]
[..]
8e2f77821892c11b69a6164b63ee1749f130d8
               1 archivos            932 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\58

[.]
[..]
27561463e0793874cb7a1cdee06fb57d6c48f9
5ffbcad4414222dbe2183232006c482ae6ddc6
999cf318637fac2bbbb01ea361188e0f10ce4d
               3 archivos         21.529 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\59

[.]
[..]
c75cf92de67af67283fbbf508e0a8eb28bd1ba
               1 archivos            339 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5a

[.]
[..]
1d1518031566c0b0cabd5c1c79f6f69b8839e2
6092ed15f4e77eeceb8cdbfe6b028c21db98a3
673e26c915b4e6714671d3389a70e7d55b8d7a
7dfb856c3616cbcee5c8f34d7cb31273adc827
af1ab1fa65e8ee5c34972d1c50c6f243a69a93
dd3feea1469f09af76d1918ea60609df012024
               6 archivos          3.978 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5b

[.]
[..]
25157e7f8bbc4106e0a6cf737da87b7c6467c7
61876b870b0907ca4317c8896eb5a192fd40de
ebb13cc96a0426ebb140e81ae7556cdb51ff16
f6abc8fc16466b0f5a1f949743914f8c7f99f1
               4 archivos          3.454 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5c

[.]
[..]
8df13c3e0baab06588ef7e5ee5764aee4ca642
cd86dc50c0e226925b7a6575acd46250b75158
f19121cb5ffbe5bcdda404a6fa4f99ff78aade
               3 archivos          1.693 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5d

[.]
[..]
5d2f62bdefa9ec0e2a2901f4e6013db4b04ad2
               1 archivos          1.432 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5e

[.]
[..]
1912a0ab49d0ef4263f8bcbaf0f24b2317bc0a
bc2e267d0a76c1a374c7513ba7fe1cbfb81118
e5b92ab72387d131ee681ce84436e7c8f127d7
               3 archivos          3.021 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\60

[.]
[..]
018ba0a6aad6563e101a51d9fb04dd06927627
39a63c16864882abc2c2abbb89a8a16f024852
9aa6eccdbdfae7ac42a397355d7cf751bbe88c
               3 archivos         27.252 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\61

[.]
[..]
494090cb1085dc55c572d4465acf44f0c1a142
880595de31ac9a1f2816915f33537c15a44178
abe2f318ea4653a064b23c533fc213b3d6bd60
               3 archivos            389 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\62

[.]
[..]
126d0239bcaf6e266983caadb4798db1bf328a
138329acba6e8e11974987a82c80fa9f1057b4
272c739d5a74ac56273c58bfdb1189416243d4
               3 archivos         30.461 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\63

[.]
[..]
0fc796c2cf30b4555890b934dc371055ff67ff
454fba150d48791bdc4b964f824e6f7663f7db
d0ffd674e575971c23d6900b676e12db862bde
               3 archivos          3.692 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\64

[.]
[..]
13516fe6d7620f2467a9e94081491a700ffc04
49bfce8e9e2c15fbc63e9932a4b9d62f438404
918812bb9977daf9b738231ac5e7e13761472f
               3 archivos          1.562 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\65

[.]
[..]
287e44d14c8d918728fb1c3ef3966904fcae8a
2bd98ee4adb31b282a8c9cfed6949501760e53
a447f19de1ae7603de0fef597edee7ca13bf87
               3 archivos          1.863 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\66

[.]
[..]
5ffba77ffcfbf43bbeaac2a2e5a3f0df1d4d51
               1 archivos            106 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\67

[.]
[..]
5d00cd83d3a3f28568f893702d5543e2b35a7c
9b18cf9f1ff637a8fad62ef1f4feffe51a1268
               2 archivos            774 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\68

[.]
[..]
813650250e47bba19138dd0d4fa1272564de15
b36a1a1c5e26615999cf96f805ce11424aa7c9
b7906e24f7efdfc829bc15594cac5186c63f76
               3 archivos          1.280 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\69

[.]
[..]
6210e4a9e661ca77c833bd2a53240ce7f2ca45
               1 archivos            454 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6a

[.]
[..]
8efefea5fc78f88d1dbf900858c79b44f62eb6
               1 archivos            591 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6b

[.]
[..]
3d8986f7455de7ce5f0e1196daf0806f73a910
ff6cb872ab3daa8d94b3e9616356f5aac15227
               2 archivos          2.570 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6c

[.]
[..]
06973dc61fb891bfc41abbc01ca36396f532dd
1514c98c288a3712b1ccc897c4553f1258cfd3
212373ccc7e200c891ea8fb77aea238a638f33
2f1c4e98b8d3a8ac61aea362ec958a4f9ac055
9fade2938982ccbae55432f667b4360c55d0aa
a4e8a9b220a5dff1f6219e9b8de5061efddfca
a8a4480a302fbdcb2eb41f8a18a717f7d8f4e7
afe0efdac69a7eb77a42779e1b5c3420480d33
               8 archivos          2.110 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6d

[.]
[..]
11890eee56c670940861a5206c451dc254a655
1e6373901cf01fd79a0299b771cb37be72a3a7
68bc121f86171bf43a141e1e90d3e497f1cd58
d4bd3c4cbb1fc9a19a0666b3d23fb7a9e182f9
fbacf032ff6d7af189a9ac7d20834ea761c3c2
               5 archivos          1.855 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6e

[.]
[..]
10fae8b7695ccb1de53a513b95c6f1b4f960d1
5967975e57009707bd096cc342f4b0e4e060be
8b0378c298c54bcc18d09996badc0ec842dcbd
a0afb0596058e558ea8b95531b715dfc3bbc44
               4 archivos         18.836 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6f

[.]
[..]
066a0563f1faa1a9b823207c259b599317ecda
cf70b1c55d8e728138cee89a663933632fb481
               2 archivos            409 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\70

[.]
[..]
4887d65ae948e600de5af1f5520eb462887878
58c1f05e22b4dbf802ca3b2cdd2681b353ff88
adf3d7f39669dc7f73605da61fbca7df55b62e
               3 archivos          3.822 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\71

[.]
[..]
db338343fbc967958d7909c3a2c9af9e89c918
               1 archivos            721 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\72

[.]
[..]
a471a1677b934cbe67ffadfa4746038f10fa4c
b6e303b35f4d6716acda31050e89b4b388a19a
c40708f62ce4244f4cbd64513c302b2a042fc9
ea5057b827df9b3102382899edf22a60042fc9
               4 archivos          2.755 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\73

[.]
[..]
15b093752fb6117949edc781463580cc0ba4f4
f76e8b50625dad81e3abe6cc91714d0a6e190b
               2 archivos          2.703 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\74

[.]
[..]
c5d9cbcdc2d15fcbc54a035ab7b28c85ce7a17
f262b4e2f51ace3a7e9a1c90919d2318e5540d
               2 archivos            372 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\75

[.]
[..]
8b605035db1550e4600fc96634dc15384265a0
d4a67c20f25c7ec6fec2a0af6bbe7df6629e1a
               2 archivos          2.242 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\77

[.]
[..]
0dffba1e66825ba75d71cddee42ca64e46dc86
               1 archivos            166 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\78

[.]
[..]
6f2d38b596db82df3f8749c1def617196b8d55
ae2d127d5353ea98acc122562add3b84df0ae0
cb311baea8a4bb6359c18dd966d812e5c9c46e
fd89073bef99ce5b0fe770acfbf45a12c8db9a
               4 archivos          1.914 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\79

[.]
[..]
a6802679a95d2d061445fe0df88abefa8dbe36
               1 archivos          1.022 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7a

[.]
[..]
8660880cb846f710ef74ea1042bc3de4742a68
               1 archivos             54 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7c

[.]
[..]
106e50bbe2d597a0ca7490e4c7ec77b863f752
f01a6c868d8b5c6aa5f97a5fd7a01816dde557
               2 archivos            827 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7e

[.]
[..]
53b9bee2cdd3af058522474d49273aa47d5205
               1 archivos          1.215 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\80

[.]
[..]
13f37c4dff3ba4fab3645bc175049f2aa085c0
35f9c9421011c1ab27f6e20d6efbd47f49672d
               2 archivos          1.500 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\81

[.]
[..]
20fe7f4ce48d90cf62616b69b700ea53419d71
81a2da6920019b52e98287855186ee8f274df8
               2 archivos            249 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\82

[.]
[..]
0af7787429e1d46c016495e09f1be781954c36
fed0e95b168880a29073208ad8094177a909dd
               2 archivos            452 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\83

[.]
[..]
248f781540a777dab93678b52e69dfd3624833
82bd602a3e66d2a6e757e9d3db32ef7bb32c0f
d45ff568601be0f1c5248782d17062149b3313
               3 archivos          3.113 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\84

[.]
[..]
5413c14836450fb17b48b06faa545e8cc0fa34
a137abb5bb8f48a35599c3e5af74b9a2aba8c0
be4d74603d60857231a7b75fe9c9965eb7ccad
               3 archivos            673 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\85

[.]
[..]
3f1a17fcd5eaecd815673988a365c53da481b3
8f429d55a09985825544b5347b9cb190b56994
               2 archivos          1.229 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\86

[.]
[..]
36296fc716b1c98e31b81d91b96d699cb1935a
aaaae7e903a30b1cab00f2c1cc7a26e2075835
               2 archivos            289 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\87

[.]
[..]
cd335871056520948453de7f184803e4e66524
dbce4dfc00ee67eed6f9c30e3ea1d8b8f30b56
               2 archivos          1.291 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\88

[.]
[..]
3c5e7eda130f492fe96771cf1ee310a0a57702
4fe3ec760b6fdf6e51f8756c5b0245caabec4e
ceb82883469d2a0f49215112b890289bf73c43
               3 archivos          1.898 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\89

[.]
[..]
20138babdd133187f5f7509316e0bef2060ad5
61729ce9e3441c84249b5c130c047af133a559
e9a0658e6f97b593e721b139b97f6d70c0576c
               3 archivos            329 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8a

[.]
[..]
94f6a0445ecdc1f793da2f59f2c9ac2673d946
a37b945daa4b458339e2f1863be7388a3d5779
               2 archivos            948 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8b

[.]
[..]
62a9d66893c8cf6f9256b091f69bfd047ad888
cda4c36744996ed33d4f7311604608ec1c41a2
e08ee3daafc6b8d9f40d95f7b44d80fb8f5280
               3 archivos            692 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8c

[.]
[..]
4c254b2fc880d0d19fd99969851986256d0821
97dd947c643319dbba4755eec276f5b222de90
               2 archivos          1.039 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8e

[.]
[..]
045e14a559df56d01e51d3a3996c4cc9c48dce
d665d77ec41c4108f9a0e5320a21ffb0726103
               2 archivos          1.241 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8f

[.]
[..]
2b510d66ec352b1cc35c2737da5132da05b41f
a57e3ca3ad557ff1f80b7513f4702d982a9011
               2 archivos          2.065 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\90

[.]
[..]
89f562faad661a4616ff1d8a052d13de0431b0
               1 archivos            199 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\92

[.]
[..]
d4d4944e4ae9c3865069e6fd2909dd8875755b
e14f57f35879d5f6d45d259458de5cb74dec61
               2 archivos          1.495 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\93

[.]
[..]
42b9c757f346f2e7d06415b5b2e9214c7dfb7f
5ba9d579e94302c913b0293b220c4fd68b5bb4
8f0b68ebb069d19d82e7eb0e4ea0a2430a3629
98919385b73658f69eead6e02a1866644793a2
addc9e335ca1676831cf6741b84b01b69ffbd7
               5 archivos          5.129 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\94

[.]
[..]
1478f7a4ef93d472479783c2ed350aca2aa636
               1 archivos            218 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\95

[.]
[..]
73442a7c27f242e4b6aadc18a315a6e2ce3960
               1 archivos            144 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\96

[.]
[..]
3cf9bd892dbc9465ac4daef53d0aa79bdb87c9
5c03e53902628383f68c54da478ee186f79bc7
660d857279c5fbabf29cc9c1a99c9b53e35b0d
ea51d90718575c9c80f895f798fa46d0c98615
               4 archivos          3.487 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\97

[.]
[..]
2a64dc2911344c6cfe62ecbf03b5406fc94887
95945b61882c6a5a8e0a1deaad5b878cf93f6f
               2 archivos            434 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\98

[.]
[..]
44a405ddb88865bb27c28b74234050fcb9cc05
554a126d2e2058e24fb63ed0ef8e6499892ce7
72c1921947e336c82987b6fd7625ae2ca2737d
               3 archivos          1.877 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\99

[.]
[..]
73b46f6c4cc0fcc26d619c7359a1362d41ef63
8fbfae8b72d7df870f83c6b764cf2b3c2c98de
               2 archivos          1.455 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9a

[.]
[..]
1f6e27d5e27a00240b538a3659a7c2a7ca816a
f783f0969ae8747e92b9bb37c0e9f99a662919
               2 archivos            428 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9b

[.]
[..]
27c831a1d6e526b4df6a7b94e357250efb0c98
46ccb2b21fbf09fac4dc7408535eb9f0044927
               2 archivos            264 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9c

[.]
[..]
f6699c64917a37d8bd7cbb7c4f7229f5808625
fbae6672324151f648b0a90c9c1edd79ccc126
               2 archivos          1.187 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9d

[.]
[..]
2ec9505018edb13ad1aacca39adbd4c02f54cd
75a82d1b5d10c4018cd95dbfff0038f122ea7b
bfa5ebc8846fcb619133f40c4ae9a7056abfc0
               3 archivos         14.329 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9e

[.]
[..]
92ddaaf793ed2dd64d4eea6b1fe563bb880a1e
bb42c63c2187538a26b334499353a24772920d
e18492dbade45a567c2c8e4f82a712098646e0
               3 archivos          1.327 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9f

[.]
[..]
4b383c14a2e3bf24e44ec11b9a690a771d37b9
d3319b99e23e353fc72c20367e36d5846c7301
               2 archivos            766 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a0

[.]
[..]
14809258018362c1d7e3561198f9750f255691
3e076def4eae16b1b5e418894057d683069506
9facde90b51a978e5b09db21b0a216128475ba
               3 archivos          1.996 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a1

[.]
[..]
b18704c52b8bd6de9e74de47562aab277f75b0
bf1521a7098e80a30a0647ba9408e28ebf27e8
               2 archivos            264 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a3

[.]
[..]
464ec3fbf9309c1e2a1c5dae1a99731a8ec681
493d7eecd0a2944d5300eeaee48e7c92bf5e1b
c382681e91232434fb9d4ef3223fee04846ceb
d5ec1ba9577753fc5088f78960e754d8e7524f
               4 archivos          1.648 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a4

[.]
[..]
25afb7184cd0d3426df008c5beba79d3d43c56
72d6d039e47e50ef3e1ddab0b4401415b2ff2a
               2 archivos            474 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a5

[.]
[..]
746a2b09c05165d8c27bad0d6d1602298ae8fd
               1 archivos             58 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a6

[.]
[..]
381aaf9ea03bdf180a3109632c2ecce0574a3a
87e0ddb6f266cd0778ee124f1b47d7103f845b
d582d83340f512fab76e76ce7d75daaa5249e0
               3 archivos          2.274 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a7

[.]
[..]
d58a5074dadfd01ff8f3314105755e0b04a9a5
e958860c5a146de15f68be2bec98335887d92f
               2 archivos          2.698 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a8

[.]
[..]
70b87458ad7c20ab324baf97ce087f5a2c3d79
907c025d5fa57971ede25ae0ccb5135b00f35e
94f3bd23fb5c7de4b53180008c903b012a3148
fde5dc48cd486d7c78e27faa6f5cb962a617d5
               4 archivos         18.345 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\aa

[.]
[..]
8bae130c977b115db9de94183f329f96e65019
               1 archivos          1.241 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ac

[.]
[..]
4ff9a31e3b09c38e0db692b4d4c3c5543f2b55
bddc23f9177bb6068e0108f0366ca7c7b9a101
               2 archivos            494 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ad

[.]
[..]
85a09936b3d992c401d2b19506b93065b38509
fa4fc525ada3f18a0945ec6e54ed8bbfb3b2a4
               2 archivos            297 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ae

[.]
[..]
80f79b3dc3863d0a6103d725d1cfd2e0cbe878
               1 archivos             54 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\af

[.]
[..]
8f911ce2e193d23bb2cf7e02a927427bedaac3
d8fb39a1aeefc3ea15b329b278eb8f8e78ec21
               2 archivos            699 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b0

[.]
[..]
1e35bc056360a24887e008e557c817efb9943c
3116a187f3c57a0df550dbb8558631cddc2863
a8fdc23ca4dc0df7e9ad58092a35f1461ac589
d0cfbf5dd57ace6071e43b7b3474bb5ffcf903
               4 archivos          2.169 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b1

[.]
[..]
23aa5fc06a3b96148f6ac48ceba79cb78a189a
a1644cd117646e62e2dbace3f0fae8463dfd42
d1cbf8f5ccd035d36e8df38e6d26c65ff2ac0e
               3 archivos          1.124 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b2

[.]
[..]
c959f9ab84aac75d6288c3ad73bcc51fc7ada7
cb1e80cc881055f76ef867759f479570594088
               2 archivos          2.134 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b3

[.]
[..]
0f0520142c18ae24df23a8f20034b05a848c3d
39a29d38323aea27a8e8dd081ecddb41b5eb46
               2 archivos            804 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b4

[.]
[..]
082e896b89490f2ec8d2857d5a1d3fa4255547
1f2bb9c1fac4984dcb5b462f624802e2a00727
               2 archivos          1.257 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b5

[.]
[..]
e64c80ae1b65ba5b1ce85190eea50163f37b77
               1 archivos            741 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b6

[.]
[..]
3c61c44d51f33967e14aa97471cc8e8890600f
91f4f49d37f2eb88241c7bcc77ba20802f4b65
a4c9ddfd0e84764a1ca934cd307a50dd63bbd9
               3 archivos         20.755 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b7

[.]
[..]
d1bdb0935c6db8e16e150f86d745e22e58dc50
e02496481fac4219e29f9e322319b11597dde9
               2 archivos            963 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b8

[.]
[..]
423ee1b350a7afeb8a5a7e396aa748136bb5ef
4a9383d0731e4f4e7bc956634a4dd8d13bd821
5d3ee7c88f2a7c7e8a7b408ac55a4acfb65ae0
8e878a9ef7c2fcaa44a9fddd6ec3c48fc6b196
d8c821102100feb02dbb7a850768808af1a08e
fead58d1aa1a097f1c4a73fc3d2eba797d34e8
               6 archivos          8.670 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b9

[.]
[..]
61b103e75e6c8d821f6c7abf16b8d182363ab9
               1 archivos             97 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ba

[.]
[..]
54691e177e6d291ad3208f853912eb2169b9a6
9c8b2141049fec9346850db67c2eb020b54b0e
be230a241a66e61065e74e899e7c5ff12951f5
               3 archivos            799 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bb

[.]
[..]
05d2d92397eab9e99807011fd1c75cabc82314
480fbbcb8c9944e5fad200f86d12cb326f3b71
9c4c03c41f0b763a85524606c3881d887234f4
a0450276482ebddbe5d42dc601c4949fb12ecc
c26ab697c413643458d3710273956fa1754354
               5 archivos         12.613 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bc

[.]
[..]
2a46d8da2ca2025f7f8dc0b043a38b208c66f3
a1bdc5c74b71c42677f126a0f8554e83d77d23
d35370441dd46f1421f96e84c4a2b871bd1575
f028419359445c2f7543cd3689856126c1cd32
               4 archivos          2.457 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\be

[.]
[..]
55c95e55f64c129e630b212ba131f005a63826
82190d58639d042bf0464e64f4bddaf2223199
               2 archivos            372 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bf

[.]
[..]
49a9968f4ed20569f203baf605011d8b26ff79
               1 archivos            290 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c0

[.]
[..]
78baf727a2ebecde4687ec6bab79e39fbdd3c0
7f56dc7e40bf01269292d444bfb8a740f888f5
               2 archivos            417 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c1

[.]
[..]
ce516db6d72fe3453a5bfb9fbb92d35f7f56c2
e0dc7113b0b353fd99db3700ed28995679f37e
               2 archivos            982 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c2

[.]
[..]
337f61ffba1d76921c202f819ee3051787fc05
3ea5c1354197e0c92cc1e1f6f3555025e75b43
               2 archivos            215 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c3

[.]
[..]
341cfc92a838896dcddeee70300ed7aa35c714
a5265080d1dcf72de11426524a23849c7c4bf5
ec1c1ee27ab5c785a275db1b2183b9740ab1ce
               3 archivos          1.672 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c4

[.]
[..]
01e4c01d3e3dac99752f853cc3121daf86b740
169f6ad306b6a53f3d008018ff8cf243900dda
1ad5804c3d7699cc67befd4ce57e43cd14837a
1f675dfd1e82f186f6e6266c416a5dd98e0517
1fa31b7f7391e264cf8e4a20708d72a95857ae
878cf2fe0608239fd8d4cb9193ace04b3d8319
cfd5af84d22ee2c75a59fc27ce68e2e0e31c94
f03fac2c6eff501e3ee3b13fd0f7162500b784
               8 archivos          8.240 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c5

[.]
[..]
3fbbfabac0178d028700fc29d151472f8f219f
acd6c585c25bfc1be34610c54bfbe75765cde1
d398f4598d6cee967c164ab7f2c9edce85d441
               3 archivos          1.662 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c6

[.]
[..]
0ab0aa5c2e760533489277148b3145a4f50ad8
2fb18225b6a28c405e05f7e0274cb771d7827a
               2 archivos          1.347 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c7

[.]
[..]
98ad71858257947c2dfa6286144aabd5f1d0ca
               1 archivos            219 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c8

[.]
[..]
1499374bc95604dd86a19919c9f72302271984
               1 archivos          4.684 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c9

[.]
[..]
2e8980364427fcf2bc9033a53cd3a66dff4bf7
c814929639877fc088a7f1af6fd8ba22f16703
               2 archivos            657 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ca

[.]
[..]
2299791fa6e2644a6e41b73425769d983b63a5
284ee21645059528d619f26281c0bf02573454
88c31d27a6326f4db44d47d08d5eaa0f88c2ae
cb6c37e5ae5a386928b613c542308c7985e3db
               4 archivos          3.826 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cb

[.]
[..]
b3622a09e1d4deb1ba3754c4b9fa95e3b3b383
da1a1296c4271ea9c819facc7c252e5c05f2a0
               2 archivos          2.001 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cc

[.]
[..]
369445db1985d025b3c3b0954631ebaae57881
678d9f38dcf8e4e3abf924b6d39f6ef24c690b
               2 archivos            403 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cd

[.]
[..]
d6853f13f5fb7774a74ba2eb47b8fcc6a91374
f1f5bd3527162c0f30bf9435eaa92cf9ff6f64
               2 archivos            256 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ce

[.]
[..]
05cad4940f9975c582648899d936aa826f5e48
4743c52437aac9632d892e0776deb077640432
               2 archivos          2.415 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cf

[.]
[..]
08f1b5ceefa28ccadc2fd9c517944751643856
3603aac76110610aaf7281e892d608224a0e64
3bda69f29ca64fa3ac66c9dde1fd132d69aebc
87dc63946df01c0eea0b261dcf8bba79857b0f
c0885474debfbc3c9973719054aed943ffa233
f25ec11e25a57ab46568a696e4413dc7f67b0c
f69d6062e2dca58f1fe141a0b788d956fe02f3
               7 archivos          4.024 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d0

[.]
[..]
14849a2d39fb0d6b2d1b567727cd84d4dfddd2
1869cec8ce81d3efb403c16f3ed11132381a81
               2 archivos          3.552 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d1

[.]
[..]
5bed1c8340853210fd4661108f2aebaf660397
b4879b71986a7ead5e87cce0aa83c9e0bbdbf6
c5ab2db691b4b9acfedcebae6da7e9b1914098
               3 archivos          3.135 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d2

[.]
[..]
0958289c6d59a0dc6fa3404ae2f0920451a731
56a997ad7883a752873b1f4e0b6bf3f075214f
856e057ba4c344ea98ef8344f0859a6d3b5239
               3 archivos          1.835 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d4

[.]
[..]
999127d92634556387702d262e48e335ad0aa0
b16430800cc2f8f167196f4dfe38530b6773e6
b937390ebb5ac83ebf76eee676ca28200d2ed4
ff3faca1ccba225f51fa310409f33d54f2c9c6
               4 archivos          1.525 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d5

[.]
[..]
6492a130f988487a4eb71bc38cbedb17ab7e65
               1 archivos             99 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d6

[.]
[..]
50da3763e391f1bf88c4a89e08cb473bdb5b8b
5576e2d47399e282b81aa777c8ca2ff8e1980a
               2 archivos          1.598 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d7

[.]
[..]
0983e1c8be60b64379ebcec871cbc7c313736a
3e749edd42eff2768f54ab0688c0c74c9db116
7e0ffe474aeae827cf71b0ee5e0c0f08244f5a
aace8cec21c0451cde44c9607d02ee72fd27b9
               4 archivos            733 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d8

[.]
[..]
73d59c695c532ac0d31681d79d1d12adf10600
e06d16619ea5ed4712c844cead8a5824f7906a
eefde1c24e32bc144e096ea3c8a68b0e746986
               3 archivos            424 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d9

[.]
[..]
6ca3c9cda958059929ae989674ebf4f09b0304
               1 archivos          1.821 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\da

[.]
[..]
02b74eee67b4ea98faff86504eabf693518f03
8d197f7055315e2abbe8553682f9d17d2420c2
               2 archivos            267 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\db

[.]
[..]
9f735f67ef9c9af3458958bdb3feb10fdd21ce
b97582b9d812757e0d4766ac06be6e09df5dd8
               2 archivos            454 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\dc

[.]
[..]
e502aa02f447b267bb87a8d7b3567eae1e9d45
               1 archivos          1.304 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\dd

[.]
[..]
b0b32dc4eb8f68bbfe89c51658e3576d0f76bf
               1 archivos            199 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\de

[.]
[..]
09236bce8a90ff67ed4e3f98b18108a62c7da5
3337ac68b52dd1ce29bee2af5e6ed87e7a2737
3f5854b32bb961d189b658152131b67ca58e75
97e06840b7ffd92d413acf7ea876b53e46cafe
               4 archivos          3.374 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\df

[.]
[..]
47cb34a0b75799bb4e3eecd9f8df3f596bff1d
5fedaf928aabbeda83c60e9bcecbc6ef4a9f67
8ff272145c4fe1f45861b14df1e23e58ad465a
c6b09c3447ae199f043623246353f8a0546cbb
dc23427d8ac37d32e5e654b47dac0f30937d41
f0046a82332f9eeca51030c6f6688fcfd1cf74
               6 archivos          7.207 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e0

[.]
[..]
8593e6953104a2c09112522fe292654220a5f8
94ad2574e75daff4a845a2c44a08bc42c0e097
9e42631a425264ad8b80c830fa0b8f1eeae347
               3 archivos          3.642 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e2

[.]
[..]
393772cac322238689e09a2c44f7cb065f34bf
40994417197234893f433c932714e47c34eaff
a1846266b050bc747b819fa08b5cc396d5c40a
               3 archivos          1.615 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e3

[.]
[..]
0afe0707363ede3a9d707831e8a0532d8c68ab
0b04e4f827f8ecef66826a35446d9b3706558e
9c381907f77be04e75e525b88d82a8f42bdd73
ac82cc49dc68fa93ce079fee097f908f44f5fe
               4 archivos          2.282 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e4

[.]
[..]
0d32716293727180d1ea3c7c911612b1d0b3b8
35e24101d8f27e4c76db5af2db0b859d7d6a61
               2 archivos          2.332 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e6

[.]
[..]
05ad6458fa6a607d9f9289e8f00938315c9e0b
3b80349a232414dcdbda2cb220059b9412683e
443c9d032a449c5420705048cd5841ceaf1f8e
a3d85ef62dd2ece7f6719b224411526244426e
b58b0dbe522cd2678a503272190f0c88b921ae
e9441dac55bea67e9792a478db396d4cfb60f9
               6 archivos          2.846 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e7

[.]
[..]
3f1bf8e8a3d4a65afc212b34ebc7485f64b1e0
6438c9ff15449b4f656920680ff2ea927fe6ca
70a1a265f8e6f1c775e68e07ba3f1c1f9b3271
90d973f379da5d7d0311260572828cf0d81a54
a626e24e3db2efeafb9bf05786531e997daabd
d03e7b763dd07068e429285cc5f7ad77049570
d97d1e4d934f14a3c419bc35d3b8a221c1d43e
e59d2b67a4a149ad5e2e3606664871d5223dcd
               8 archivos          7.702 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e8

[.]
[..]
33f8d5a9d14838cdc25bf264551de1057e819f
662766d134692f163b7cf5fd012c13d68c8f9b
               2 archivos            455 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ea

[.]
[..]
7310eba71360a70fa95a1fbd802267141a500e
b5f257164bf1f9a304540c9af696419d9cc482
cad7a24e00c9c2869193ad640865be6f15c270
               3 archivos          1.618 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\eb

[.]
[..]
1c799a05123b6c976de404cc5d4155059353d6
724a2e5fa81de17b397e57a82019209fc7b8b4
a17b9f8e0e362837d43b0da983f3f541e8508f
cf4477fb38fd6d5fb8fc5c893c2a8bff1c166a
               4 archivos            846 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ec

[.]
[..]
882da29248582877200bb0e844c598b4134d58
d5575867dc5b240d9f44dbc28cd080a1821b6a
f537e7569309915b7d2d6a065e0570bb1240c4
               3 archivos          3.797 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ed

[.]
[..]
cd7767931612b442a9ddb55d6b15da791cd89e
f40c81b8cc44da4fbc358d3c78f3f10302717a
               2 archivos          2.892 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ee

[.]
[..]
904414c96588f0223ab124aa562aae7ce62365
f7dfeb63136692ac94af615deea4f6a3389e6f
               2 archivos            351 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ef

[.]
[..]
190aa1feb8ef1e23963e36adcc3c2e4b43bac6
5b2df3bfdc81eec24330bda23f80f3d933831a
a9c76563d0fb8d5dac726e323b36e7aab20bbf
               3 archivos          2.423 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f0

[.]
[..]
f518317357971befee13a55f61ee81f0a5cd4f
               1 archivos            209 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f1

[.]
[..]
432bbc6d31a852126e6538d77bb12b2a5954b2
66cc57b2783565bc48e8999103c572fca4c0e4
843c7c1c078b8ad342e9cf04233f25f2afa9e4
b53ecec4d1855c6dc7731e5a9ee0fadfdb2927
d136e6c27f650f3843bf93b17868230bc34bd3
               5 archivos         11.562 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f2

[.]
[..]
94bcf990ea9fbf90692504c187d9ccea7483f6
e1d2a9a519d14bbcd70370f560395bd42c8ada
               2 archivos          1.504 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f3

[.]
[..]
4392fd0eabd97c73423b21cd42850149b54e48
baa65bef9198a02dedfb29d24d0a54cbc6ce27
               2 archivos            996 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f4

[.]
[..]
0daf9092e7c2691f53890cabb17d12b5df5b29
36668626837f103027cd5b18064c633bda501f
               2 archivos          7.255 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f5

[.]
[..]
54c2af94f7fe0a007166efa0f796b23fa52534
               1 archivos             62 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f6

[.]
[..]
1328e660b0ba2704f073ed19960d87d0e395b1
ba9f08986ead1062515c67bb2af97390d3dc1b
d87cd94d71d6e426923292d1922dbb4d637ef2
f857530c96481b30744e817dab2986cf2119d2
fd22f2647f4a4e6c2349c56b2b6006c76d46f1
               5 archivos          1.349 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f7

[.]
[..]
63d7dc84d3af2d6cca2d114ec102af5e2420d9
65477b69e135d3e9b6b7609666e1c84cb18f64
95580a143e0d3dc66db51bf24cd9f783c0766b
ad5e77948c90c77291076922c5eaee554c1b54
e4fdee131b26b545d01ac2ae31d36881f86ec4
               5 archivos          3.325 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f8

[.]
[..]
519ec472c9b37c88195bea3173dcd702089402
5c653b9d354127867dd1725c08c236ea7a4c78
6e2e854054c3666839c8ddeb5fbebe27f77794
               3 archivos            956 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f9

[.]
[..]
b70c47ead4cc4f684c44b16c9f6310affd4361
fe500fea4d5f70ee924eb713e13e87d85f4921
               2 archivos          1.105 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fa

[.]
[..]
68ad8f1d1d646fbeec7259e94a2d24cef58ba5
eb2d3986960e1d9b57440bec722b2698e6c10d
               2 archivos            445 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fb

[.]
[..]
f0dd7d699848a4ca456321a731c3782b033045
               1 archivos          1.120 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fc

[.]
[..]
46e336cc9518cc1b290222902b3753efc35221
515340f74da1e08dc02545c5ea6d771d9b7404
5fdb9cdb94fc7e2519ccb0f3c31ba2e566d76f
               3 archivos          1.842 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fd

[.]
[..]
6fae41a68a03f8dadccb17a5b7b0c48b74fed4
7737c69cfa05958b274a01cecaebbc0ee01ada
a03adca5610a86a77657fcc4a91f67d187e21a
               3 archivos          7.735 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fe

[.]
[..]
166611334c4e568168c4750588253535f7edc5
6725ff5a7e3eb9fb10d93ef12705acd0707d03
db64b66b5b99ea9382984304f9ac7f6c858ea7
ff03bf63494b4c8e9cc4134c592b86ca40106d
               4 archivos          2.557 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\info

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\pack

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs

[.]       [heads]   [remotes] [tags]    
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\heads

[.]    [..]   main   
               1 archivos             41 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\remotes\origin

[.]    [..]   HEAD   main   
               2 archivos             71 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\tags

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app

[.]           [..]          [config]      [controllers] [core]
[models]      [services]    [views]       
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\config

[.]            [..]           database.php   
               1 archivos            655 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\controllers

[.]                              [..]
AuthController.php               DashboardController.php
ProfileController.php            RegisterController.php
SettingsCompanyController.php    SettingsController.php
SettingsEmailController.php      SettingsEventsController.php
SettingsWhatsappController.php   UsersController.php
UserSecurityController.php       
              11 archivos         52.292 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\core

[.]              [..]             Autoload.php     Bootstrap.php
Controller.php   Database.php     Router.php       View.php
               6 archivos         14.097 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\models

[.]                     [..]                    UserModel.php
UserSecurityModel.php   
               2 archivos          4.106 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\services

[.]                       [..]                      AuditService.php
MailService.php           MailServiceRegister.php   
               3 archivos         10.673 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views

[.]           [..]          [auth]        [dashboard]   index.php
layout.php    [settings]    sidebar.php   topnav.php    [users]
               4 archivos          8.850 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\auth

[.]                  [..]                 forgot.php
login.php            password.php         password_reset.php
register.php         token_error.php      
               6 archivos         16.073 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\dashboard

[.]         [..]        index.php   
               1 archivos          1.281 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\settings

[.]            [..]           empresa.php    eventos.php    index.php
mail.php       whatsapp.php   
               5 archivos         28.290 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\users

[.]                 [..]                index.php           profile.php
security.php        security_grid.php   
               4 archivos         29.331 bytes

 Directorio de C:\xampp\htdocs\diplomatic\db

[.]                            [..]
db_diplomatic-20260213-3.sql   db_diplomatic-20260216-3.sql
db_diplomatic-20260217-1.sql   db_diplomatic_20260210.sql
db_diplomatic_20260211-1.sql   db_diplomatic_20260212-1.sql
db_diplomatic_20260213-1.sql   db_diplomatic_20260213-2.sql
db_diplomatic_20260216-1.sql   db_diplomatic_20260216-2.sql
              10 archivos        695.015 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public

[.]          [..]         .htaccess    [assets]     index.php    logout.php
               3 archivos          2.094 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets

[.]   [..]  [css] [img] [js]  
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\css

[.]                   [..]                  access.css
company.css           events.css            panel.css
settings.css          settings_email.css    settings_panel.css
users.css             user_security.css     whatsapp_manual.css
              10 archivos         11.524 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\img

[.]       [..]      [avatars] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\img\avatars

[.]                   [..]                  usr_1770810625.png
usr_1770810835.png    usr_1770810903.png    usr_1770811774.png
usr_1770814551.png    usr_1770814743.png    usr_1770986726.png
usr_1771283375.webp   usr_1771290749.webp   usr_1771292139.webp
usr_1771292929.webp   usr_1771295356.webp   
              12 archivos        449.308 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\js

[.]                  [..]                 access.js
company.js           events.js            panel.js
register.js          settings.js          settings_email.js
users.js             user_security.js     whatsapp_manual.js
              10 archivos         31.699 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools

[.]                 [..]                generate_hash.php   [phpmailer]
               1 archivos          2.125 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\phpmailer

[.]                      [..]                     COMMITMENT
composer.json            DSNConfigurator.php      Exception.php
get_oauth_token.php      [language]               LICENSE
OAuth.php                OAuthTokenProvider.php   PHPMailer.php
POP3.php                 README.md                SECURITY.md
SMTP.php                 SMTPUTF8.md              VERSION
              15 archivos        341.856 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\phpmailer\language

[.]                          [..]
phpmailer.lang-af.php        phpmailer.lang-ar.php
phpmailer.lang-as.php        phpmailer.lang-az.php
phpmailer.lang-ba.php        phpmailer.lang-be.php
phpmailer.lang-bg.php        phpmailer.lang-bn.php
phpmailer.lang-ca.php        phpmailer.lang-cs.php
phpmailer.lang-da.php        phpmailer.lang-de.php
phpmailer.lang-el.php        phpmailer.lang-eo.php
phpmailer.lang-es.php        phpmailer.lang-et.php
phpmailer.lang-fa.php        phpmailer.lang-fi.php
phpmailer.lang-fo.php        phpmailer.lang-fr.php
phpmailer.lang-gl.php        phpmailer.lang-he.php
phpmailer.lang-hi.php        phpmailer.lang-hr.php
phpmailer.lang-hu.php        phpmailer.lang-hy.php
phpmailer.lang-id.php        phpmailer.lang-it.php
phpmailer.lang-ja.php        phpmailer.lang-ka.php
phpmailer.lang-ko.php        phpmailer.lang-ku.php
phpmailer.lang-lt.php        phpmailer.lang-lv.php
phpmailer.lang-mg.php        phpmailer.lang-mn.php
phpmailer.lang-ms.php        phpmailer.lang-nb.php
phpmailer.lang-nl.php        phpmailer.lang-pl.php
phpmailer.lang-pt.php        phpmailer.lang-pt_br.php
phpmailer.lang-ro.php        phpmailer.lang-ru.php
phpmailer.lang-si.php        phpmailer.lang-sk.php
phpmailer.lang-sl.php        phpmailer.lang-sr.php
phpmailer.lang-sr_latn.php   phpmailer.lang-sv.php
phpmailer.lang-tl.php        phpmailer.lang-tr.php
phpmailer.lang-uk.php        phpmailer.lang-ur.php
phpmailer.lang-vi.php        phpmailer.lang-zh.php
phpmailer.lang-zh_cn.php     
              57 archivos        129.035 bytes

     Total de archivos en la lista:
             803 archivos      2.710.192 bytes
             798 dirs  173.165.297.664 bytes libres
