 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: E4D5-05DE

 Directorio de C:\xampp\htdocs\diplomatic

[.]               [..]              [app]             [db]
estructura.txt    estructura1.txt   [public]          README.md
[tools]           
               3 archivos         95.859 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git

[..]             COMMIT_EDITMSG   config           description
FETCH_HEAD       [gk]             HEAD             [hooks]
index            [info]           [logs]           [objects]
ORIG_HEAD        [refs]           
               7 archivos         15.275 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\gk

[.]      config   
               1 archivos            106 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\hooks

[.]                         applypatch-msg.sample
commit-msg.sample           fsmonitor-watchman.sample
post-update.sample          pre-applypatch.sample
pre-commit.sample           pre-merge-commit.sample
pre-push.sample             pre-rebase.sample
pre-receive.sample          prepare-commit-msg.sample
push-to-checkout.sample     sendemail-validate.sample
update.sample               
              14 archivos         25.827 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\info

[.]       exclude   
               1 archivos            240 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs

[.]    HEAD   [refs] 
               1 archivos          6.771 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs

[.]       [..]      [heads]   [remotes] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\heads

[.]    [..]   main   
               1 archivos          5.178 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\remotes\origin

[.]    [..]   HEAD   main   
               2 archivos          3.555 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects

[.]    [00]   [02]   [03]   [04]   [05]   [06]   [08]   [09]   [0a]   [0b]
[0c]   [0f]   [10]   [11]   [13]   [14]   [16]   [18]   [19]   [1a]   [1c]
[1d]   [1e]   [1f]   [20]   [21]   [22]   [23]   [24]   [28]   [29]   [2b]
[2d]   [2e]   [2f]   [32]   [33]   [34]   [35]   [36]   [38]   [39]   [3a]
[3b]   [3c]   [3d]   [3e]   [3f]   [40]   [41]   [42]   [43]   [45]   [46]
[47]   [48]   [49]   [4a]   [4b]   [4c]   [4d]   [4e]   [4f]   [50]   [51]
[52]   [53]   [54]   [55]   [56]   [58]   [5a]   [5b]   [5c]   [5d]   [5e]
[60]   [61]   [62]   [63]   [64]   [65]   [66]   [67]   [68]   [69]   [6b]
[6c]   [6d]   [6e]   [6f]   [70]   [71]   [72]   [73]   [74]   [75]   [77]
[78]   [79]   [7a]   [7c]   [7e]   [80]   [81]   [82]   [83]   [84]   [85]
[86]   [87]   [88]   [89]   [8a]   [8c]   [8e]   [8f]   [92]   [93]   [94]
[95]   [96]   [97]   [98]   [99]   [9a]   [9b]   [9c]   [9d]   [9e]   [9f]
[a0]   [a1]   [a3]   [a4]   [a5]   [a6]   [a7]   [a8]   [ac]   [ad]   [ae]
[af]   [b0]   [b1]   [b2]   [b3]   [b4]   [b5]   [b6]   [b7]   [b8]   [b9]
[ba]   [bb]   [bc]   [be]   [c0]   [c1]   [c2]   [c3]   [c4]   [c5]   [c7]
[c8]   [c9]   [ca]   [cb]   [cc]   [cd]   [ce]   [cf]   [d0]   [d1]   [d2]
[d4]   [d5]   [d6]   [d7]   [d8]   [d9]   [da]   [db]   [dc]   [de]   [df]
[e0]   [e2]   [e3]   [e4]   [e6]   [e7]   [e8]   [ea]   [eb]   [ec]   [ed]
[ee]   [ef]   [f0]   [f1]   [f2]   [f3]   [f4]   [f5]   [f6]   [f7]   [f8]
[f9]   [fa]   [fc]   [fd]   [fe]   [info] [pack] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\00

[.]
[..]
291b47318acdfa241229d313d06e55e04890a2
fdecab4885658e70fcd24eca1b2ac4230f4217
               2 archivos         11.857 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\02

[.]
[..]
8f5bc49693b7339371b1350a3db9aa001452ad
               1 archivos            846 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\03

[.]
[..]
d491165b586c70d9eaab7ca25fc08f95de761e
               1 archivos          1.099 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\04

[.]
[..]
031a9b911ecd8ac68f0e426eca981d33818166
65bb8f34074037917c4c7adeb46f67b280977b
ad35fabe4ef20f4df9a42bb4abde5abd1abf2f
d262c7243aad8c53eb4823207fbab1eb1362fa
               4 archivos         10.331 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\05

[.]
[..]
549efd3573cbfee00982eba9dfb5cdef4a042a
               1 archivos            580 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\06

[.]
[..]
100bf79377602fda122ce162af0514e3c8f96b
29a3080d4002a968adf7551ec8ff2c210b3516
               2 archivos            327 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\08

[.]
[..]
a6b733312c9c530614e2335f169d148856e409
               1 archivos            760 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\09

[.]
[..]
c1a2cfefaa986c846b41743e856c945beff3cd
               1 archivos            706 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0a

[.]
[..]
158205416d4b681dd4dca62e8d4c9fb93e10ed
6135bf8a25a4e67371fb20494e22947872135e
               2 archivos            298 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0b

[.]
[..]
2a72d52486210e0b8b3c8ceabb10843e1b1409
3b01543460107a33e8f91de602f86a93405458
5280f75e6f5e3939e1a062bc2eca7316bdba65
9db14a5be0a53ef9517c92db9f80605816c6e1
9de0f1274bbd4f85d316b477abc65d0306e14d
fc32cd35c0fe6734ea6d54a45d515fd19d2ff5
               6 archivos          3.193 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0c

[.]
[..]
3554e8bb4faa7ed1315b649ce052359d93673a
3bbf942a6a628b07f32b71fb45593a0c46d4c5
40e45c03955290aa4ffe9d2530bcc348edec5e
494d0163c33d392f26bb80b7b088cb7b42aa63
7ef4c7df46c43ae8f5802a332af3fa22125a82
               5 archivos          2.777 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0f

[.]
[..]
68515a46a8482512cce319490949d151d973b3
               1 archivos            208 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\10

[.]
[..]
12c7e0648dc33788e102f5f13634de2629e32e
2188d1115c006335218f72896cb117e09465d6
880063057d9881de4d42973f1b57c2c024df9b
d8e6af47a2ba1ba0a0c8e1d6a0e0ce9ffc3f2f
               4 archivos         22.643 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\11

[.]
[..]
3854e5b2b635c23b15aa6e3f9f63af180e9f1b
b88f2c8ac62468e092cda4fed1a8dfef89dc6c
e5369f261769abd9312ecd29bc6d551abe176c
               3 archivos          2.510 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\13

[.]
[..]
5dff7c3695efd7e7e26b1f75301a13386e3c2b
               1 archivos          1.518 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\14

[.]
[..]
1da552eb0cb075d4022ac68fdf61302dd04c53
4376da82611902e91a55ec6730cbc9b63e79dc
ca5b9d0737783b8f2f14ed7318a80b914b6b07
               3 archivos          1.907 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\16

[.]
[..]
80961c72762fa587c13cdaac5e131b58e68f3a
               1 archivos            524 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\18

[.]
[..]
6fe9fe47ab7843e1929015cd083a209a36c309
dcdf7a867dafe27a8a388ebbadc1e60dcb778f
               2 archivos          4.306 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\19

[.]
[..]
cd9a1e3232511c00c5f789ba78bba556cb977d
               1 archivos            213 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1a

[.]
[..]
b80f8a1ec88322526370ae1a6784513f79d43d
               1 archivos            208 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1c

[.]
[..]
a290216c86f24cf099cc6843ec83f1879bfd5a
               1 archivos            166 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1d

[.]
[..]
6854a6ad25a56a35c0589d4a33df6c143124c9
               1 archivos            275 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1e

[.]
[..]
be5f89ed4045c3a6859729bea3d7cfb97e8c77
               1 archivos          1.012 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1f

[.]
[..]
48d45bb5ceef19228632e108293b5477da7a19
64584f8b202496207bd4497cd465e1db2ecd2a
               2 archivos            407 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\20

[.]
[..]
44a8ec32337c2d4723d5120faec5ae43799c29
               1 archivos            179 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\21

[.]
[..]
2a11f13562def0b3e9d21cc4ac921ae95708f0
               1 archivos            787 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\22

[.]
[..]
479315152b28d4470b2f739da296156917e21b
               1 archivos             83 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\23

[.]
[..]
364b80d074240df1dfce58da66d8e1ccf3eeea
6feb807336c49bffe55009ec487448ff7da8ee
c9914a2c52d58bf6123a4ae5c0e2bfb02b0231
               3 archivos          6.470 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\24

[.]
[..]
3ed7c992609bb32215db6c1999b7839d87985c
fb8690cc6b3ede09029028f8b800f26bf7213c
               2 archivos            409 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\28

[.]
[..]
cd89eaaab0ff61211acacaa60068b8c40357eb
f044894f44a651d6d185ff40f3f5a2da483bcf
               2 archivos          1.372 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\29

[.]
[..]
5a47f95cb257fd3cb2e4f44011934a3db4f157
795b9e16ab2ece24f7992757b79761d72e81f6
ff7fe8dd32b61ce887d563f5bebf9b23b1760f
               3 archivos          2.538 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2b

[.]
[..]
69e82d29e9cd52af79e429cdb1e8f93547bf87
b3578c7e0d9672767bb38b16c9e4e4945bb5c8
               2 archivos         54.069 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2d

[.]
[..]
6166d308704cfd778cf54e213ae2bc6494ed48
6862fdc50272226ce3266b18ac6b7540415c7f
851931234564915f05e21f5f72de924b52d304
bcaba4fc24ee4a148e5506b4fada2f9cf4f782
               4 archivos          4.805 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2e

[.]
[..]
a75ace5aefc73db12dc9c4d5defee26c2ee8f2
               1 archivos            719 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2f

[.]
[..]
d6feeafea742003ea9778239cd216b334d7554
e6c0674085c5e98e62ceaf00d364adf4428271
               2 archivos            318 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\32

[.]
[..]
08c4e43e114e6527424dc9bda1e883df069d32
346e6035c482449d9ab2858f09ff8676786516
7dfbafaf259a9f7a129e5fa3add6a69ac7065e
               3 archivos          2.580 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\33

[.]
[..]
1202765db6dec86276d5b9962cc8e79abfcb2c
14dbc18a52bbc46a67f94516e17736ff02954b
521eacf583d5dcb0c8b1d4473c5b1693b7ef35
9ee5753b7fc4080508e8acd300a7e6b797b784
cfd25bedb8faec889b193ce3eeb3d4d00e4d32
dd65b72f138f1a459e0492c7cf90908009006d
               6 archivos          3.762 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\34

[.]
[..]
684855a5da7e7b7e53bb840bf64fd178aa57ef
e083f0754aeae7fc3da5361c52fada891c3153
f6b443fc4d45af1f11c8ad6903cf75c15468e7
               3 archivos          1.390 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\35

[.]
[..]
b3320a16b73ad186e92c756ef849c242b92dea
e4e7000e987e87619b52d167dbab731adc20cc
               2 archivos          1.947 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\36

[.]
[..]
94f344ab58a0a8f802b7880797854a2b67aa41
               1 archivos            731 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\38

[.]
[..]
56c7564f797aa997c2c321255a4af983035338
               1 archivos          3.738 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\39

[.]
[..]
f876d85e35c33d96f07e3dd5b7a1f7e6085a90
               1 archivos            217 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3a

[.]
[..]
63a1dac0332533f00e75d6f14f64dfe9dba795
8c99b720d4a5bd23ead2b7c49ee0214c305986
d2602c0542838f668fa9fe26eb9a94ce3d9376
               3 archivos          2.203 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3b

[.]
[..]
afac445a589dc1e9562f8923104c464549e699
               1 archivos            495 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3c

[.]
[..]
45bc1c35b5df8e98b537913d6b1698e27b171e
51286d2bc185227d64ee749eb4be01d88908a4
ed673826ab6f6923c2fe2304243312b73f8770
               3 archivos          1.358 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3d

[.]
[..]
ea055bbc28be71b11112f208c3de8a7df3128e
eeaf3ac37c14a4571d556f333bcf5834f388cb
               2 archivos          1.199 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3e

[.]
[..]
00c25963274b4a67c2d22ba60e7f6df900443b
38db529cfbfd427cc8c58c8bc3c8d40ef746f0
               2 archivos          1.272 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3f

[.]
[..]
3151ce01d9fb76c52a7cf99e43dcf9a3a5aee1
3ab3760916280824084bcff39a3778d7372282
4f026333b5e3ed11998101ff4e3ada0b3381d0
a88f05ca10f63926feb181b25e86536712bc5b
d301dec815c16c786a43e27e0f64d89c27a01d
               5 archivos          3.197 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\40

[.]
[..]
01814b5d760dbda814cb027fe91f7b1dbfe392
5f732b2a107f82c8bfe6521980af9a20c7eb30
f660500285d5f53817ca1b24eb2108cafe8662
               3 archivos          2.448 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\41

[.]
[..]
280d1d1c6612df23c74a277af7c9697146abab
60ffd0055bdbb409aead48be0dee2880c56aa0
9c924e3f1dae0db291759febc17f158a770aae
cc97173dbef4ee5e9efb6aef05be79f5f71166
e82f607d7e39337ee7b7d84238f4ffc7573ea9
               5 archivos          1.224 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\42

[.]
[..]
5b4df76b3ee9869c7a47b143cb62a1465fc598
               1 archivos             50 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\43

[.]
[..]
c78d1861e96dfd386319dfb00a4e56cf52c61d
               1 archivos            116 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\45

[.]
[..]
8b43a479457f6beb1706ddef4966394cdbb85e
bef9155386fa0009f5f2f1f9dbe2d67a7bb7bb
               2 archivos          1.252 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\46

[.]
[..]
029f2a07e883ab051dc895a5b8917189c86c3b
               1 archivos          2.937 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\47

[.]
[..]
3651080410de5f1557b5070497e45f5b1a1adf
b2bc57d1a2c7f082a8d758b4a86f68be305f0b
               2 archivos          1.563 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\48

[.]
[..]
39f6e9a45f5a873aa553f11386e0d7c418628b
ad9b0adf7ffa2c7f9c707a578a9f8341b60ba9
               2 archivos            345 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\49

[.]
[..]
5deb5d87f50e7c0aa790d056605169fbf60fee
df4b40c346c54aecb507ece43a8068950244d9
fc293d1ed4d53e8007eb7163a16af27aabcdb2
               3 archivos            767 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4a

[.]
[..]
3d71fdc5cb7f20bc4c47308da18dbd7c130946
               1 archivos            199 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4b

[.]
[..]
033df14ccf7a5ef30ac3492e6e4665b3da9191
               1 archivos            250 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4c

[.]
[..]
4819566f0d120dcb48fceca8d88ce7a348261b
               1 archivos            218 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4d

[.]
[..]
254ae97c8df5b62297a1017855c06bec8734c8
894ec49934dbdb8a3e279e179a04bc8227cbca
c1aa18d3b99b1bdf2dd02b6e516af3b7c1f588
dadfe68b79090d5eab9332e997cf8021c1a102
               4 archivos          3.296 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4e

[.]
[..]
5fc8418c7ab72bd2cdface2224b86f6276cde4
b009701ea9a6cbbf525e7d5aca9137d7ebd61c
               2 archivos          1.092 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4f

[.]
[..]
115b1c5818240b787d058245495094dc795704
34026dfa6310767529d0763f92c990894b1a3a
bd73cb0e972491a06f8c2eaf202166c1005ab0
               3 archivos          4.328 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\50

[.]
[..]
75c75bb74064375489ea2936ec3042f5221327
af442bbd1a1933cfe5caff19c16250952d693d
               2 archivos            610 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\51

[.]
[..]
fe403b40b51ca97784f06b3994bb1817a5dac0
               1 archivos          1.065 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\52

[.]
[..]
39865a6f8b4c95e968432b1f30aff55878e165
               1 archivos          1.100 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\53

[.]
[..]
0f890fee47497ce924ac16193714e8852a6578
               1 archivos          1.638 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\54

[.]
[..]
a60e7d5ffc53ed41720d21b688ebac05389527
               1 archivos            202 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\55

[.]
[..]
161e44162880ef5ea23ac2832f17645923f56c
2167ef62c18d2fc0ae764e51462767488734cf
64e76d9655c52db538017909e0206675a50c38
9b52c45e8f8a34259260184098bf06a8301c21
d9562a2addbfb673a3dbcf7cba6002f5c7962c
               5 archivos         19.133 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\56

[.]
[..]
9d1607307e1e6d7b8ddab03569818628182b59
9e46115773df52df0bf6b190b1dcb955099ff1
               2 archivos          1.404 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\58

[.]
[..]
5ffbcad4414222dbe2183232006c482ae6ddc6
999cf318637fac2bbbb01ea361188e0f10ce4d
               2 archivos          2.952 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5a

[.]
[..]
1d1518031566c0b0cabd5c1c79f6f69b8839e2
673e26c915b4e6714671d3389a70e7d55b8d7a
7dfb856c3616cbcee5c8f34d7cb31273adc827
af1ab1fa65e8ee5c34972d1c50c6f243a69a93
dd3feea1469f09af76d1918ea60609df012024
               5 archivos          2.180 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5b

[.]
[..]
61876b870b0907ca4317c8896eb5a192fd40de
f6abc8fc16466b0f5a1f949743914f8c7f99f1
               2 archivos          2.434 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5c

[.]
[..]
8df13c3e0baab06588ef7e5ee5764aee4ca642
cd86dc50c0e226925b7a6575acd46250b75158
f19121cb5ffbe5bcdda404a6fa4f99ff78aade
               3 archivos          1.693 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5d

[.]
[..]
5d2f62bdefa9ec0e2a2901f4e6013db4b04ad2
               1 archivos          1.432 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5e

[.]
[..]
1912a0ab49d0ef4263f8bcbaf0f24b2317bc0a
bc2e267d0a76c1a374c7513ba7fe1cbfb81118
e5b92ab72387d131ee681ce84436e7c8f127d7
               3 archivos          3.021 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\60

[.]
[..]
39a63c16864882abc2c2abbb89a8a16f024852
9aa6eccdbdfae7ac42a397355d7cf751bbe88c
               2 archivos          5.763 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\61

[.]
[..]
880595de31ac9a1f2816915f33537c15a44178
abe2f318ea4653a064b23c533fc213b3d6bd60
               2 archivos            180 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\62

[.]
[..]
126d0239bcaf6e266983caadb4798db1bf328a
138329acba6e8e11974987a82c80fa9f1057b4
272c739d5a74ac56273c58bfdb1189416243d4
               3 archivos         30.461 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\63

[.]
[..]
0fc796c2cf30b4555890b934dc371055ff67ff
454fba150d48791bdc4b964f824e6f7663f7db
d0ffd674e575971c23d6900b676e12db862bde
               3 archivos          3.692 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\64

[.]
[..]
13516fe6d7620f2467a9e94081491a700ffc04
49bfce8e9e2c15fbc63e9932a4b9d62f438404
               2 archivos          1.219 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\65

[.]
[..]
2bd98ee4adb31b282a8c9cfed6949501760e53
a447f19de1ae7603de0fef597edee7ca13bf87
               2 archivos            362 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\66

[.]
[..]
5ffba77ffcfbf43bbeaac2a2e5a3f0df1d4d51
               1 archivos            106 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\67

[.]
[..]
5d00cd83d3a3f28568f893702d5543e2b35a7c
9b18cf9f1ff637a8fad62ef1f4feffe51a1268
               2 archivos            774 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\68

[.]
[..]
813650250e47bba19138dd0d4fa1272564de15
b36a1a1c5e26615999cf96f805ce11424aa7c9
b7906e24f7efdfc829bc15594cac5186c63f76
               3 archivos          1.280 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\69

[.]
[..]
6210e4a9e661ca77c833bd2a53240ce7f2ca45
               1 archivos            454 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6b

[.]
[..]
3d8986f7455de7ce5f0e1196daf0806f73a910
ff6cb872ab3daa8d94b3e9616356f5aac15227
               2 archivos          2.570 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6c

[.]
[..]
06973dc61fb891bfc41abbc01ca36396f532dd
1514c98c288a3712b1ccc897c4553f1258cfd3
212373ccc7e200c891ea8fb77aea238a638f33
9fade2938982ccbae55432f667b4360c55d0aa
afe0efdac69a7eb77a42779e1b5c3420480d33
               5 archivos          1.624 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6d

[.]
[..]
11890eee56c670940861a5206c451dc254a655
1e6373901cf01fd79a0299b771cb37be72a3a7
d4bd3c4cbb1fc9a19a0666b3d23fb7a9e182f9
fbacf032ff6d7af189a9ac7d20834ea761c3c2
               4 archivos          1.642 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6e

[.]
[..]
10fae8b7695ccb1de53a513b95c6f1b4f960d1
5967975e57009707bd096cc342f4b0e4e060be
a0afb0596058e558ea8b95531b715dfc3bbc44
               3 archivos          1.618 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6f

[.]
[..]
cf70b1c55d8e728138cee89a663933632fb481
               1 archivos            208 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\70

[.]
[..]
58c1f05e22b4dbf802ca3b2cdd2681b353ff88
adf3d7f39669dc7f73605da61fbca7df55b62e
               2 archivos          2.497 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\71

[.]
[..]
db338343fbc967958d7909c3a2c9af9e89c918
               1 archivos            721 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\72

[.]
[..]
a471a1677b934cbe67ffadfa4746038f10fa4c
               1 archivos            191 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\73

[.]
[..]
f76e8b50625dad81e3abe6cc91714d0a6e190b
               1 archivos            217 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\74

[.]
[..]
c5d9cbcdc2d15fcbc54a035ab7b28c85ce7a17
f262b4e2f51ace3a7e9a1c90919d2318e5540d
               2 archivos            372 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\75

[.]
[..]
8b605035db1550e4600fc96634dc15384265a0
               1 archivos          1.818 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\77

[.]
[..]
0dffba1e66825ba75d71cddee42ca64e46dc86
               1 archivos            166 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\78

[.]
[..]
6f2d38b596db82df3f8749c1def617196b8d55
ae2d127d5353ea98acc122562add3b84df0ae0
               2 archivos            470 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\79

[.]
[..]
a6802679a95d2d061445fe0df88abefa8dbe36
               1 archivos          1.022 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7a

[.]
[..]
8660880cb846f710ef74ea1042bc3de4742a68
               1 archivos             54 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7c

[.]
[..]
f01a6c868d8b5c6aa5f97a5fd7a01816dde557
               1 archivos            706 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7e

[.]
[..]
53b9bee2cdd3af058522474d49273aa47d5205
               1 archivos          1.215 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\80

[.]
[..]
13f37c4dff3ba4fab3645bc175049f2aa085c0
35f9c9421011c1ab27f6e20d6efbd47f49672d
               2 archivos          1.500 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\81

[.]
[..]
20fe7f4ce48d90cf62616b69b700ea53419d71
               1 archivos            200 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\82

[.]
[..]
0af7787429e1d46c016495e09f1be781954c36
               1 archivos             99 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\83

[.]
[..]
248f781540a777dab93678b52e69dfd3624833
82bd602a3e66d2a6e757e9d3db32ef7bb32c0f
d45ff568601be0f1c5248782d17062149b3313
               3 archivos          3.113 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\84

[.]
[..]
5413c14836450fb17b48b06faa545e8cc0fa34
a137abb5bb8f48a35599c3e5af74b9a2aba8c0
be4d74603d60857231a7b75fe9c9965eb7ccad
               3 archivos            673 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\85

[.]
[..]
3f1a17fcd5eaecd815673988a365c53da481b3
8f429d55a09985825544b5347b9cb190b56994
               2 archivos          1.229 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\86

[.]
[..]
36296fc716b1c98e31b81d91b96d699cb1935a
aaaae7e903a30b1cab00f2c1cc7a26e2075835
               2 archivos            289 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\87

[.]
[..]
cd335871056520948453de7f184803e4e66524
dbce4dfc00ee67eed6f9c30e3ea1d8b8f30b56
               2 archivos          1.291 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\88

[.]
[..]
3c5e7eda130f492fe96771cf1ee310a0a57702
4fe3ec760b6fdf6e51f8756c5b0245caabec4e
ceb82883469d2a0f49215112b890289bf73c43
               3 archivos          1.898 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\89

[.]
[..]
20138babdd133187f5f7509316e0bef2060ad5
e9a0658e6f97b593e721b139b97f6d70c0576c
               2 archivos            112 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8a

[.]
[..]
94f6a0445ecdc1f793da2f59f2c9ac2673d946
               1 archivos            740 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8c

[.]
[..]
4c254b2fc880d0d19fd99969851986256d0821
97dd947c643319dbba4755eec276f5b222de90
               2 archivos          1.039 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8e

[.]
[..]
045e14a559df56d01e51d3a3996c4cc9c48dce
d665d77ec41c4108f9a0e5320a21ffb0726103
               2 archivos          1.241 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8f

[.]
[..]
2b510d66ec352b1cc35c2737da5132da05b41f
a57e3ca3ad557ff1f80b7513f4702d982a9011
               2 archivos          2.065 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\92

[.]
[..]
d4d4944e4ae9c3865069e6fd2909dd8875755b
e14f57f35879d5f6d45d259458de5cb74dec61
               2 archivos          1.495 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\93

[.]
[..]
42b9c757f346f2e7d06415b5b2e9214c7dfb7f
5ba9d579e94302c913b0293b220c4fd68b5bb4
8f0b68ebb069d19d82e7eb0e4ea0a2430a3629
98919385b73658f69eead6e02a1866644793a2
addc9e335ca1676831cf6741b84b01b69ffbd7
               5 archivos          5.129 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\94

[.]
[..]
1478f7a4ef93d472479783c2ed350aca2aa636
               1 archivos            218 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\95

[.]
[..]
73442a7c27f242e4b6aadc18a315a6e2ce3960
               1 archivos            144 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\96

[.]
[..]
3cf9bd892dbc9465ac4daef53d0aa79bdb87c9
ea51d90718575c9c80f895f798fa46d0c98615
               2 archivos            407 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\97

[.]
[..]
2a64dc2911344c6cfe62ecbf03b5406fc94887
95945b61882c6a5a8e0a1deaad5b878cf93f6f
               2 archivos            434 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\98

[.]
[..]
44a405ddb88865bb27c28b74234050fcb9cc05
554a126d2e2058e24fb63ed0ef8e6499892ce7
72c1921947e336c82987b6fd7625ae2ca2737d
               3 archivos          1.877 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\99

[.]
[..]
8fbfae8b72d7df870f83c6b764cf2b3c2c98de
               1 archivos            991 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9a

[.]
[..]
1f6e27d5e27a00240b538a3659a7c2a7ca816a
               1 archivos            229 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9b

[.]
[..]
27c831a1d6e526b4df6a7b94e357250efb0c98
               1 archivos             54 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9c

[.]
[..]
fbae6672324151f648b0a90c9c1edd79ccc126
               1 archivos            152 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9d

[.]
[..]
2ec9505018edb13ad1aacca39adbd4c02f54cd
bfa5ebc8846fcb619133f40c4ae9a7056abfc0
               2 archivos            249 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9e

[.]
[..]
92ddaaf793ed2dd64d4eea6b1fe563bb880a1e
bb42c63c2187538a26b334499353a24772920d
               2 archivos          1.120 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9f

[.]
[..]
4b383c14a2e3bf24e44ec11b9a690a771d37b9
               1 archivos            615 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a0

[.]
[..]
14809258018362c1d7e3561198f9750f255691
3e076def4eae16b1b5e418894057d683069506
9facde90b51a978e5b09db21b0a216128475ba
               3 archivos          1.996 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a1

[.]
[..]
bf1521a7098e80a30a0647ba9408e28ebf27e8
               1 archivos            166 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a3

[.]
[..]
464ec3fbf9309c1e2a1c5dae1a99731a8ec681
493d7eecd0a2944d5300eeaee48e7c92bf5e1b
c382681e91232434fb9d4ef3223fee04846ceb
d5ec1ba9577753fc5088f78960e754d8e7524f
               4 archivos          1.648 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a4

[.]
[..]
72d6d039e47e50ef3e1ddab0b4401415b2ff2a
               1 archivos            195 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a5

[.]
[..]
746a2b09c05165d8c27bad0d6d1602298ae8fd
               1 archivos             58 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a6

[.]
[..]
381aaf9ea03bdf180a3109632c2ecce0574a3a
87e0ddb6f266cd0778ee124f1b47d7103f845b
d582d83340f512fab76e76ce7d75daaa5249e0
               3 archivos          2.274 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a7

[.]
[..]
d58a5074dadfd01ff8f3314105755e0b04a9a5
e958860c5a146de15f68be2bec98335887d92f
               2 archivos          2.698 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a8

[.]
[..]
907c025d5fa57971ede25ae0ccb5135b00f35e
94f3bd23fb5c7de4b53180008c903b012a3148
fde5dc48cd486d7c78e27faa6f5cb962a617d5
               3 archivos            437 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ac

[.]
[..]
4ff9a31e3b09c38e0db692b4d4c3c5543f2b55
bddc23f9177bb6068e0108f0366ca7c7b9a101
               2 archivos            494 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ad

[.]
[..]
fa4fc525ada3f18a0945ec6e54ed8bbfb3b2a4
               1 archivos             99 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ae

[.]
[..]
80f79b3dc3863d0a6103d725d1cfd2e0cbe878
               1 archivos             54 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\af

[.]
[..]
8f911ce2e193d23bb2cf7e02a927427bedaac3
d8fb39a1aeefc3ea15b329b278eb8f8e78ec21
               2 archivos            699 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b0

[.]
[..]
3116a187f3c57a0df550dbb8558631cddc2863
               1 archivos            607 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b1

[.]
[..]
23aa5fc06a3b96148f6ac48ceba79cb78a189a
a1644cd117646e62e2dbace3f0fae8463dfd42
d1cbf8f5ccd035d36e8df38e6d26c65ff2ac0e
               3 archivos          1.124 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b2

[.]
[..]
c959f9ab84aac75d6288c3ad73bcc51fc7ada7
cb1e80cc881055f76ef867759f479570594088
               2 archivos          2.134 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b3

[.]
[..]
0f0520142c18ae24df23a8f20034b05a848c3d
               1 archivos            706 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b4

[.]
[..]
082e896b89490f2ec8d2857d5a1d3fa4255547
               1 archivos             86 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b5

[.]
[..]
e64c80ae1b65ba5b1ce85190eea50163f37b77
               1 archivos            741 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b6

[.]
[..]
91f4f49d37f2eb88241c7bcc77ba20802f4b65
               1 archivos            183 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b7

[.]
[..]
d1bdb0935c6db8e16e150f86d745e22e58dc50
e02496481fac4219e29f9e322319b11597dde9
               2 archivos            963 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b8

[.]
[..]
423ee1b350a7afeb8a5a7e396aa748136bb5ef
4a9383d0731e4f4e7bc956634a4dd8d13bd821
8e878a9ef7c2fcaa44a9fddd6ec3c48fc6b196
fead58d1aa1a097f1c4a73fc3d2eba797d34e8
               4 archivos          7.400 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b9

[.]
[..]
61b103e75e6c8d821f6c7abf16b8d182363ab9
               1 archivos             97 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ba

[.]
[..]
9c8b2141049fec9346850db67c2eb020b54b0e
               1 archivos            258 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bb

[.]
[..]
05d2d92397eab9e99807011fd1c75cabc82314
9c4c03c41f0b763a85524606c3881d887234f4
a0450276482ebddbe5d42dc601c4949fb12ecc
               3 archivos         12.242 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bc

[.]
[..]
2a46d8da2ca2025f7f8dc0b043a38b208c66f3
a1bdc5c74b71c42677f126a0f8554e83d77d23
d35370441dd46f1421f96e84c4a2b871bd1575
f028419359445c2f7543cd3689856126c1cd32
               4 archivos          2.457 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\be

[.]
[..]
55c95e55f64c129e630b212ba131f005a63826
               1 archivos             98 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c0

[.]
[..]
78baf727a2ebecde4687ec6bab79e39fbdd3c0
7f56dc7e40bf01269292d444bfb8a740f888f5
               2 archivos            417 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c1

[.]
[..]
ce516db6d72fe3453a5bfb9fbb92d35f7f56c2
e0dc7113b0b353fd99db3700ed28995679f37e
               2 archivos            982 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c2

[.]
[..]
3ea5c1354197e0c92cc1e1f6f3555025e75b43
               1 archivos            166 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c3

[.]
[..]
341cfc92a838896dcddeee70300ed7aa35c714
a5265080d1dcf72de11426524a23849c7c4bf5
ec1c1ee27ab5c785a275db1b2183b9740ab1ce
               3 archivos          1.672 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c4

[.]
[..]
169f6ad306b6a53f3d008018ff8cf243900dda
1ad5804c3d7699cc67befd4ce57e43cd14837a
1f675dfd1e82f186f6e6266c416a5dd98e0517
1fa31b7f7391e264cf8e4a20708d72a95857ae
878cf2fe0608239fd8d4cb9193ace04b3d8319
cfd5af84d22ee2c75a59fc27ce68e2e0e31c94
f03fac2c6eff501e3ee3b13fd0f7162500b784
               7 archivos          6.323 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c5

[.]
[..]
3fbbfabac0178d028700fc29d151472f8f219f
acd6c585c25bfc1be34610c54bfbe75765cde1
d398f4598d6cee967c164ab7f2c9edce85d441
               3 archivos          1.662 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c7

[.]
[..]
98ad71858257947c2dfa6286144aabd5f1d0ca
               1 archivos            219 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c8

[.]
[..]
1499374bc95604dd86a19919c9f72302271984
               1 archivos          4.684 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c9

[.]
[..]
2e8980364427fcf2bc9033a53cd3a66dff4bf7
c814929639877fc088a7f1af6fd8ba22f16703
               2 archivos            657 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ca

[.]
[..]
2299791fa6e2644a6e41b73425769d983b63a5
284ee21645059528d619f26281c0bf02573454
88c31d27a6326f4db44d47d08d5eaa0f88c2ae
cb6c37e5ae5a386928b613c542308c7985e3db
               4 archivos          3.826 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cb

[.]
[..]
b3622a09e1d4deb1ba3754c4b9fa95e3b3b383
da1a1296c4271ea9c819facc7c252e5c05f2a0
               2 archivos          2.001 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cc

[.]
[..]
678d9f38dcf8e4e3abf924b6d39f6ef24c690b
               1 archivos             83 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cd

[.]
[..]
d6853f13f5fb7774a74ba2eb47b8fcc6a91374
f1f5bd3527162c0f30bf9435eaa92cf9ff6f64
               2 archivos            256 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ce

[.]
[..]
05cad4940f9975c582648899d936aa826f5e48
4743c52437aac9632d892e0776deb077640432
               2 archivos          2.415 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cf

[.]
[..]
08f1b5ceefa28ccadc2fd9c517944751643856
3bda69f29ca64fa3ac66c9dde1fd132d69aebc
f25ec11e25a57ab46568a696e4413dc7f67b0c
f69d6062e2dca58f1fe141a0b788d956fe02f3
               4 archivos          3.547 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d0

[.]
[..]
1869cec8ce81d3efb403c16f3ed11132381a81
               1 archivos          1.355 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d1

[.]
[..]
5bed1c8340853210fd4661108f2aebaf660397
c5ab2db691b4b9acfedcebae6da7e9b1914098
               2 archivos          1.159 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d2

[.]
[..]
56a997ad7883a752873b1f4e0b6bf3f075214f
856e057ba4c344ea98ef8344f0859a6d3b5239
               2 archivos          1.655 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d4

[.]
[..]
999127d92634556387702d262e48e335ad0aa0
b937390ebb5ac83ebf76eee676ca28200d2ed4
ff3faca1ccba225f51fa310409f33d54f2c9c6
               3 archivos          1.327 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d5

[.]
[..]
6492a130f988487a4eb71bc38cbedb17ab7e65
               1 archivos             99 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d6

[.]
[..]
50da3763e391f1bf88c4a89e08cb473bdb5b8b
5576e2d47399e282b81aa777c8ca2ff8e1980a
               2 archivos          1.598 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d7

[.]
[..]
0983e1c8be60b64379ebcec871cbc7c313736a
7e0ffe474aeae827cf71b0ee5e0c0f08244f5a
aace8cec21c0451cde44c9607d02ee72fd27b9
               3 archivos            525 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d8

[.]
[..]
73d59c695c532ac0d31681d79d1d12adf10600
e06d16619ea5ed4712c844cead8a5824f7906a
eefde1c24e32bc144e096ea3c8a68b0e746986
               3 archivos            424 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d9

[.]
[..]
6ca3c9cda958059929ae989674ebf4f09b0304
               1 archivos          1.821 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\da

[.]
[..]
02b74eee67b4ea98faff86504eabf693518f03
8d197f7055315e2abbe8553682f9d17d2420c2
               2 archivos            267 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\db

[.]
[..]
9f735f67ef9c9af3458958bdb3feb10fdd21ce
               1 archivos            180 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\dc

[.]
[..]
e502aa02f447b267bb87a8d7b3567eae1e9d45
               1 archivos          1.304 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\de

[.]
[..]
09236bce8a90ff67ed4e3f98b18108a62c7da5
3337ac68b52dd1ce29bee2af5e6ed87e7a2737
               2 archivos          2.930 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\df

[.]
[..]
5fedaf928aabbeda83c60e9bcecbc6ef4a9f67
8ff272145c4fe1f45861b14df1e23e58ad465a
c6b09c3447ae199f043623246353f8a0546cbb
dc23427d8ac37d32e5e654b47dac0f30937d41
               4 archivos          4.061 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e0

[.]
[..]
8593e6953104a2c09112522fe292654220a5f8
94ad2574e75daff4a845a2c44a08bc42c0e097
               2 archivos          2.424 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e2

[.]
[..]
40994417197234893f433c932714e47c34eaff
a1846266b050bc747b819fa08b5cc396d5c40a
               2 archivos          1.398 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e3

[.]
[..]
0afe0707363ede3a9d707831e8a0532d8c68ab
9c381907f77be04e75e525b88d82a8f42bdd73
ac82cc49dc68fa93ce079fee097f908f44f5fe
               3 archivos          2.102 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e4

[.]
[..]
35e24101d8f27e4c76db5af2db0b859d7d6a61
               1 archivos          1.404 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e6

[.]
[..]
a3d85ef62dd2ece7f6719b224411526244426e
b58b0dbe522cd2678a503272190f0c88b921ae
e9441dac55bea67e9792a478db396d4cfb60f9
               3 archivos          2.175 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e7

[.]
[..]
3f1bf8e8a3d4a65afc212b34ebc7485f64b1e0
70a1a265f8e6f1c775e68e07ba3f1c1f9b3271
90d973f379da5d7d0311260572828cf0d81a54
a626e24e3db2efeafb9bf05786531e997daabd
d97d1e4d934f14a3c419bc35d3b8a221c1d43e
e59d2b67a4a149ad5e2e3606664871d5223dcd
               6 archivos          7.252 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e8

[.]
[..]
662766d134692f163b7cf5fd012c13d68c8f9b
               1 archivos            208 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ea

[.]
[..]
7310eba71360a70fa95a1fbd802267141a500e
b5f257164bf1f9a304540c9af696419d9cc482
cad7a24e00c9c2869193ad640865be6f15c270
               3 archivos          1.618 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\eb

[.]
[..]
1c799a05123b6c976de404cc5d4155059353d6
a17b9f8e0e362837d43b0da983f3f541e8508f
cf4477fb38fd6d5fb8fc5c893c2a8bff1c166a
               3 archivos            225 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ec

[.]
[..]
882da29248582877200bb0e844c598b4134d58
d5575867dc5b240d9f44dbc28cd080a1821b6a
               2 archivos          3.327 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ed

[.]
[..]
cd7767931612b442a9ddb55d6b15da791cd89e
f40c81b8cc44da4fbc358d3c78f3f10302717a
               2 archivos          2.892 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ee

[.]
[..]
904414c96588f0223ab124aa562aae7ce62365
f7dfeb63136692ac94af615deea4f6a3389e6f
               2 archivos            351 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ef

[.]
[..]
190aa1feb8ef1e23963e36adcc3c2e4b43bac6
5b2df3bfdc81eec24330bda23f80f3d933831a
               2 archivos          1.438 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f0

[.]
[..]
f518317357971befee13a55f61ee81f0a5cd4f
               1 archivos            209 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f1

[.]
[..]
432bbc6d31a852126e6538d77bb12b2a5954b2
66cc57b2783565bc48e8999103c572fca4c0e4
843c7c1c078b8ad342e9cf04233f25f2afa9e4
d136e6c27f650f3843bf93b17868230bc34bd3
               4 archivos         11.288 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f2

[.]
[..]
94bcf990ea9fbf90692504c187d9ccea7483f6
e1d2a9a519d14bbcd70370f560395bd42c8ada
               2 archivos          1.504 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f3

[.]
[..]
4392fd0eabd97c73423b21cd42850149b54e48
baa65bef9198a02dedfb29d24d0a54cbc6ce27
               2 archivos            996 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f4

[.]
[..]
0daf9092e7c2691f53890cabb17d12b5df5b29
36668626837f103027cd5b18064c633bda501f
               2 archivos          7.255 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f5

[.]
[..]
54c2af94f7fe0a007166efa0f796b23fa52534
               1 archivos             62 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f6

[.]
[..]
1328e660b0ba2704f073ed19960d87d0e395b1
ba9f08986ead1062515c67bb2af97390d3dc1b
d87cd94d71d6e426923292d1922dbb4d637ef2
fd22f2647f4a4e6c2349c56b2b6006c76d46f1
               4 archivos          1.140 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f7

[.]
[..]
65477b69e135d3e9b6b7609666e1c84cb18f64
95580a143e0d3dc66db51bf24cd9f783c0766b
e4fdee131b26b545d01ac2ae31d36881f86ec4
               3 archivos          2.966 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f8

[.]
[..]
5c653b9d354127867dd1725c08c236ea7a4c78
6e2e854054c3666839c8ddeb5fbebe27f77794
               2 archivos            857 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f9

[.]
[..]
fe500fea4d5f70ee924eb713e13e87d85f4921
               1 archivos             53 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fa

[.]
[..]
68ad8f1d1d646fbeec7259e94a2d24cef58ba5
               1 archivos            129 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fc

[.]
[..]
46e336cc9518cc1b290222902b3753efc35221
515340f74da1e08dc02545c5ea6d771d9b7404
5fdb9cdb94fc7e2519ccb0f3c31ba2e566d76f
               3 archivos          1.842 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fd

[.]
[..]
6fae41a68a03f8dadccb17a5b7b0c48b74fed4
7737c69cfa05958b274a01cecaebbc0ee01ada
a03adca5610a86a77657fcc4a91f67d187e21a
               3 archivos          7.735 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fe

[.]
[..]
166611334c4e568168c4750588253535f7edc5
db64b66b5b99ea9382984304f9ac7f6c858ea7
ff03bf63494b4c8e9cc4134c592b86ca40106d
               3 archivos          2.294 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\info

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\pack

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs

[.]       [heads]   [remotes] [tags]    
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\heads

[.]    [..]   main   
               1 archivos             41 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\remotes\origin

[.]    [..]   HEAD   main   
               2 archivos             71 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\tags

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app

[.]           [..]          [config]      [controllers] [core]
[models]      [services]    [views]       
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\config

[.]            [..]           database.php   
               1 archivos            618 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\controllers

[.]                              [..]
AuthController.php               DashboardController.php
ProfileController.php            SettingsCompanyController.php
SettingsController.php           SettingsEventsController.php
SettingsWhatsappController.php   UsersController.php
               8 archivos         31.527 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\core

[.]              [..]             Autoload.php     Bootstrap.php
Controller.php   Database.php     Router.php       View.php
               6 archivos          9.850 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\models

[.]             [..]            UserModel.php   
               1 archivos          2.886 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\services

[.]                [..]               AuditService.php   
               1 archivos          4.092 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views

[.]           [..]          [auth]        [dashboard]   index.php
layout.php    [settings]    sidebar.php   topnav.php    [users]
               4 archivos          8.850 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\auth

[.]         [..]        login.php   
               1 archivos          4.909 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\dashboard

[.]         [..]        index.php   
               1 archivos          1.281 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\settings

[.]            [..]           empresa.php    eventos.php    index.php
mail.php       whatsapp.php   
               5 archivos         26.499 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\users

[.]            [..]           index.php      profile.php    security.php
               3 archivos         23.018 bytes

 Directorio de C:\xampp\htdocs\diplomatic\db

[.]                            [..]
db_diplomatic-20260213-3.sql   db_diplomatic_20260210.sql
db_diplomatic_20260211-1.sql   db_diplomatic_20260212-1.sql
db_diplomatic_20260213-1.sql   db_diplomatic_20260213-2.sql
               6 archivos        177.447 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public

[.]          [..]         .htaccess    [assets]     index.php    logout.php
               3 archivos          1.348 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets

[.]   [..]  [css] [img] [js]  
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\css

[.]                   [..]                  access.css
company.css           events.css            panel.css
settings.css          users.css             whatsapp_manual.css
               7 archivos          9.472 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\img

[.]       [..]      [avatars] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\img\avatars

[.]                  [..]                 usr_1770810625.png
usr_1770810835.png   usr_1770810903.png   usr_1770811774.png
usr_1770814551.png   usr_1770814743.png   usr_1770986726.png
               7 archivos         90.378 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\js

[.]                  [..]                 access.js
company.js           events.js            panel.js
settings.js          users.js             whatsapp_manual.js
               7 archivos         18.680 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools

[.]                 [..]                generate_hash.php   [phpmailer]
               1 archivos          2.125 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\phpmailer

[.]                      [..]                     COMMITMENT
composer.json            DSNConfigurator.php      Exception.php
get_oauth_token.php      [language]               LICENSE
OAuth.php                OAuthTokenProvider.php   PHPMailer.php
POP3.php                 README.md                SECURITY.md
SMTP.php                 SMTPUTF8.md              [src]
VERSION                  
              15 archivos        341.856 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\phpmailer\language

[.]                          [..]
phpmailer.lang-af.php        phpmailer.lang-ar.php
phpmailer.lang-as.php        phpmailer.lang-az.php
phpmailer.lang-ba.php        phpmailer.lang-be.php
phpmailer.lang-bg.php        phpmailer.lang-bn.php
phpmailer.lang-ca.php        phpmailer.lang-cs.php
phpmailer.lang-da.php        phpmailer.lang-de.php
phpmailer.lang-el.php        phpmailer.lang-eo.php
phpmailer.lang-es.php        phpmailer.lang-et.php
phpmailer.lang-fa.php        phpmailer.lang-fi.php
phpmailer.lang-fo.php        phpmailer.lang-fr.php
phpmailer.lang-gl.php        phpmailer.lang-he.php
phpmailer.lang-hi.php        phpmailer.lang-hr.php
phpmailer.lang-hu.php        phpmailer.lang-hy.php
phpmailer.lang-id.php        phpmailer.lang-it.php
phpmailer.lang-ja.php        phpmailer.lang-ka.php
phpmailer.lang-ko.php        phpmailer.lang-ku.php
phpmailer.lang-lt.php        phpmailer.lang-lv.php
phpmailer.lang-mg.php        phpmailer.lang-mn.php
phpmailer.lang-ms.php        phpmailer.lang-nb.php
phpmailer.lang-nl.php        phpmailer.lang-pl.php
phpmailer.lang-pt.php        phpmailer.lang-pt_br.php
phpmailer.lang-ro.php        phpmailer.lang-ru.php
phpmailer.lang-si.php        phpmailer.lang-sk.php
phpmailer.lang-sl.php        phpmailer.lang-sr.php
phpmailer.lang-sr_latn.php   phpmailer.lang-sv.php
phpmailer.lang-tl.php        phpmailer.lang-tr.php
phpmailer.lang-uk.php        phpmailer.lang-ur.php
phpmailer.lang-vi.php        phpmailer.lang-zh.php
phpmailer.lang-zh_cn.php     
              57 archivos        129.035 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\phpmailer\src

[.]  [..] 
               0 archivos              0 bytes

     Total de archivos en la lista:
             614 archivos      1.502.930 bytes
             750 dirs  173.511.700.480 bytes libres
