 El volumen de la unidad C es SISTEMA
 El n£mero de serie del volumen es: 0649-B2CD

 Directorio de C:\xampp\htdocs\diplomatic

[.]              [..]             [app]            [db]
estructura.txt   [public]         README.md        [tools]
               2 archivos             30 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git

[..]             COMMIT_EDITMSG   config           description
FETCH_HEAD       HEAD             [hooks]          index
[info]           [logs]           [objects]        ORIG_HEAD
packed-refs      [refs]           
               8 archivos         66.495 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\hooks

[.]                         applypatch-msg.sample
commit-msg.sample           fsmonitor-watchman.sample
post-update.sample          pre-applypatch.sample
pre-commit.sample           pre-merge-commit.sample
pre-push.sample             pre-rebase.sample
pre-receive.sample          prepare-commit-msg.sample
push-to-checkout.sample     sendemail-validate.sample
update.sample               
              14 archivos         25.827 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\info

[.]       exclude   
               1 archivos            240 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs

[.]    HEAD   [refs] 
               1 archivos          4.972 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs

[.]       [..]      [heads]   [remotes] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\heads

[.]    [..]   main   
               1 archivos          3.271 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\logs\refs\remotes\origin

[.]    [..]   HEAD   main   
               2 archivos          2.947 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects

[.]    [00]   [01]   [02]   [03]   [04]   [05]   [07]   [08]   [0a]   [0b]
[0c]   [0e]   [0f]   [10]   [11]   [12]   [13]   [14]   [15]   [16]   [17]
[18]   [1a]   [1b]   [1c]   [1e]   [1f]   [20]   [21]   [22]   [23]   [24]
[25]   [26]   [27]   [28]   [29]   [2a]   [2b]   [2c]   [2d]   [2e]   [2f]
[30]   [32]   [33]   [34]   [35]   [36]   [37]   [38]   [39]   [3a]   [3b]
[3c]   [3d]   [3e]   [3f]   [40]   [41]   [42]   [43]   [44]   [45]   [46]
[47]   [48]   [49]   [4a]   [4b]   [4c]   [4d]   [4e]   [4f]   [50]   [51]
[52]   [53]   [54]   [55]   [56]   [57]   [58]   [59]   [5a]   [5b]   [5c]
[5d]   [5e]   [5f]   [60]   [61]   [62]   [63]   [64]   [65]   [66]   [67]
[68]   [69]   [6a]   [6b]   [6c]   [6d]   [6e]   [6f]   [70]   [71]   [72]
[73]   [74]   [75]   [76]   [77]   [78]   [79]   [7b]   [7c]   [7d]   [7f]
[80]   [81]   [82]   [83]   [84]   [85]   [86]   [87]   [88]   [89]   [8a]
[8b]   [8c]   [8d]   [8e]   [8f]   [90]   [91]   [92]   [93]   [94]   [96]
[97]   [98]   [99]   [9a]   [9b]   [9c]   [9d]   [9e]   [9f]   [a0]   [a2]
[a3]   [a4]   [a5]   [a6]   [a7]   [a8]   [aa]   [ab]   [ac]   [ad]   [ae]
[af]   [b0]   [b1]   [b2]   [b3]   [b4]   [b5]   [b6]   [b7]   [b8]   [b9]
[ba]   [bb]   [bc]   [bd]   [be]   [bf]   [c2]   [c3]   [c4]   [c5]   [c6]
[c7]   [c8]   [c9]   [ca]   [cb]   [cc]   [ce]   [cf]   [d1]   [d2]   [d3]
[d4]   [d5]   [d6]   [d7]   [d9]   [da]   [db]   [dc]   [dd]   [de]   [df]
[e0]   [e1]   [e2]   [e3]   [e4]   [e5]   [e6]   [e7]   [e8]   [e9]   [ea]
[eb]   [ec]   [ed]   [ee]   [ef]   [f0]   [f1]   [f2]   [f3]   [f4]   [f5]
[f6]   [f7]   [f9]   [fa]   [fb]   [fc]   [fd]   [fe]   [ff]   [info] [pack]
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\00

[.]
[..]
1a729c5b5713324824bd36699118d891c787ac
291b47318acdfa241229d313d06e55e04890a2
3a1e80fe9bdcbb54cc42abf880ad08d8ec709a
fe43a344afee22fa4102b8d9a84aea4be7a15a
               4 archivos         33.855 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\01

[.]
[..]
10f50e020c1438d65d9626d34afb1b1cd9766c
3cb7f9da9889f1279eed0cd0bccd627cde1f46
575505a7ab787a32502f5c47a996831c30cd8d
59b1e393601c8e80e952dcbb0c6082f7ecae34
               4 archivos          4.991 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\02

[.]
[..]
3c17ef7858853d27ebf923953a9d89e13b91fe
               1 archivos            606 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\03

[.]
[..]
9c12ba62c17866d8b022f5259040233e8337d7
               1 archivos          1.455 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\04

[.]
[..]
33658dd916258a5190da26001e96ac3412079e
d80f483af443fa38e1ed373eb4a37a466ea266
               2 archivos            874 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\05

[.]
[..]
5a439751e7898bd901f2ef53112df3945b5e57
               1 archivos            174 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\07

[.]
[..]
9e10c61cd8e6360bb266cd95cca7672d3872f0
               1 archivos          1.703 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\08

[.]
[..]
1d5941921964ee735181abdf5194052351ea43
bc2e573ae9dbe330538cad2605b9e2303705cd
               2 archivos         16.632 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0a

[.]
[..]
041280bd00a9d068f503b8ee7ce35214bd24a1
ec50e6ede78cfcb00d159fc0932ce35a80cb87
               2 archivos          2.947 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0b

[.]
[..]
28c82b461243914a7284a21a28b390f96ede4e
5ff3bf6d64db83ef3d362e5d8e90b0821b03e0
77d0cd8d20a17be26e660ec1de77a0357548ca
803d206c1a4f19559d14f4d3cbd5bbfe0a86a1
8d60e82c36a37fe41a63d265c201178e6c66e3
               5 archivos        277.937 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0c

[.]
[..]
3554e8bb4faa7ed1315b649ce052359d93673a
40e45c03955290aa4ffe9d2530bcc348edec5e
751884a681431ba5d2af1b90acd80a6d6f3183
794888ceca2e5c3d2a4c6a4bee97b910bb36c2
               4 archivos            618 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0e

[.]
[..]
7227dc1d605385ada8bd6859b826ad20078842
cceffd88078498e656fb7bf1ebf99531f99333
               2 archivos         15.682 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\0f

[.]
[..]
3917981b97671abcd8786c47c2e504e245fe73
               1 archivos            115 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\10

[.]
[..]
06e6b17f2a9d3cbbd8fc4fadd1c944c562cc1c
3cfc9f301e0e88a7f3d7c5f497b3dcc3763406
               2 archivos         10.060 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\11

[.]
[..]
3854e5b2b635c23b15aa6e3f9f63af180e9f1b
               1 archivos             99 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\12

[.]
[..]
85e3dfcdcf60949ae8ffcc40880ff7ef9206fa
               1 archivos         43.137 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\13

[.]
[..]
73bb0798e7f6996c21497ffb7620b3139bb3c6
cbdc66b8c1d98fe62ccff8462d13ab568087e6
eb9e9c07e12ea3b45b97157d9333ff70a67f88
               3 archivos          6.967 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\14

[.]
[..]
f16ed48b5bb9ec58408905ef19ee779baa41fa
               1 archivos            944 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\15

[.]
[..]
1a3508cbca22fa931012f2505fe1997e85593e
391fb63d804b5f05adc4cd66edfa7d265bf095
7063c410b36c89b91c5099b1eec55d370d27e7
               3 archivos          5.296 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\16

[.]
[..]
2629df7603b75c12f0e162d5d89beeb724947a
c30e45164f53f177b13c7207d1c118fa1350d3
               2 archivos            695 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\17

[.]
[..]
1af94ec806746f13b74b6a1fca01384215758e
2e3afb09f5daccbd611dd8095c6ded88687e5c
4dd5a64b515f972b0b976fe7a6fb8ccd2c8c16
9c0122dd0a9dda87ca626803450d78651f3a82
dcc07f61801a8b7dee4ad348a367893c500f46
fbe7cfaaa3e8f2b4a94c68f0a445b075cface5
               6 archivos          4.834 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\18

[.]
[..]
6cc570e1595d620b1abb560a7eb82503bc7862
8d3581f9037c73d1c27e706ce621cf153b7213
d926e15f1899f34f716cd86d0746b52deff5c8
f097e627681ee49588d3f5e272e37a63b17b9b
               4 archivos          9.391 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1a

[.]
[..]
4d7030e48abd6ef7dfd309ed8e922086442db8
a27b437dfb0a0fb34618bd51c5e70172f44dcb
b80f8a1ec88322526370ae1a6784513f79d43d
               3 archivos            544 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1b

[.]
[..]
1e1d89e4edab286e3fd5825b8ae8bfdd3aa58e
25888bc933fda73266d2900b3b8afbe1062cb7
947e76d212bf8da50b7eae4b6f187b2ef6de84
               3 archivos          5.826 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1c

[.]
[..]
26b6ca19453f69c9d324d9b5e97808814191a6
4d0df0249c0547c12c0ede3ba496bf8d83a7fb
81506b6aa67d78beae4e30bf286ba64179fff5
8864117e78521915ce992f7c5e32f89cdcb192
               4 archivos            846 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1e

[.]
[..]
5d33f79aa0b84b5529af8f34e6d9fceeec047d
8d7924eb955ea671c83471aaf93d7dddf92722
9ae84d5f9b138d7746051b323767b09df55a9b
bff3f3ac971e1fef4a313cd4b98133f874c65a
               4 archivos          2.805 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\1f

[.]
[..]
18fae1509cb63c9dd840b28b76e0c17cce4ecf
1b475d64287fc3c426e7bf7ba8a2d375982e79
2a0af732c08e7141bf0bb91b3008595427449b
48d45bb5ceef19228632e108293b5477da7a19
e4843fbb98f03a58484b7f8ae5b8e680e1ecee
               5 archivos         17.145 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\20

[.]
[..]
2c8fe594186cf762126b1265d7e2f73f7f92ac
411050b9017c603cddc10728a725b24038771c
f5ee6dfc7711ccd27c59ab4a7f8307e20b2a71
               3 archivos          2.818 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\21

[.]
[..]
3cf1b8dd5dedf71b9dac42579598890e192287
               1 archivos             54 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\22

[.]
[..]
06cb085a028d933a4eae5270c23c2aa3df50bc
3c7f0c6ed2b2dc3959a0991f7425e7b3eefd8c
781c4b6868070e3d4ac6229a9b0439f3b7a9e8
b82761e8d3cc90a7e66e6859b23e6a401b61fd
dca020dfa45ab14c8ae7e59afea475ef68b822
               5 archivos         59.122 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\23

[.]
[..]
0d4a1efbec24847b823106ad85e108c43d78ec
364b80d074240df1dfce58da66d8e1ccf3eeea
47104ffb57acee078bf8b49aeb5933764ec231
a00d8253d1b7518d3f58a16a041067122aa7fe
be42b640e48d48b4189111396f3fa7ac4f2e4d
c9914a2c52d58bf6123a4ae5c0e2bfb02b0231
               6 archivos          9.357 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\24

[.]
[..]
3ed7c992609bb32215db6c1999b7839d87985c
90f9888b09900b395a873c7825cc2ff3230b08
c068174d31f9adad138f673173ca7867a0eecc
fb8690cc6b3ede09029028f8b800f26bf7213c
               4 archivos          3.193 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\25

[.]
[..]
3cca6dd38f55779eb20280db2d39b2f9f3f52a
               1 archivos            124 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\26

[.]
[..]
42bc4e128284b7035ff912fcf7e5e9358f8795
6be7aec43edfcfc1aa33c642553c05de31b03d
               2 archivos          3.604 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\27

[.]
[..]
aaed247e9fc454efb1814dbe870dcc4701971c
               1 archivos             54 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\28

[.]
[..]
50c2c7172889ac35a2d659e228ea7b27d84c6d
               1 archivos            250 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\29

[.]
[..]
0f774bd07672baa0b8fa79e8c93b00598bc858
3bed211a81e3b94295d562d757ec5f1e94bb6f
a4994b53b05c584888c9f4b4e385d8d11e9511
               3 archivos         15.959 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2a

[.]
[..]
328662cce9f7df8a126e6030807b898a3630ec
426861cb71130ce577af3ecb8a9737532d2a45
ff8d247c3475159a7859a393b2845f37ff6265
               3 archivos          1.343 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2b

[.]
[..]
69e82d29e9cd52af79e429cdb1e8f93547bf87
e138762ab9216762a7c5f63982c39f83e6beb6
               2 archivos            182 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2c

[.]
[..]
12f7b554dbefcad8ae6dccb3b9e05c210a30fc
970304c1dc467df8aa21865d2fe739a290455a
               2 archivos            967 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2d

[.]
[..]
6862fdc50272226ce3266b18ac6b7540415c7f
851931234564915f05e21f5f72de924b52d304
bcaba4fc24ee4a148e5506b4fada2f9cf4f782
f9a742bcdb70deb281ce3ca7919e86ee19274f
               4 archivos          6.018 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2e

[.]
[..]
89633395ea58c2768d0e52858fa013bf5f755d
a75ace5aefc73db12dc9c4d5defee26c2ee8f2
b1983863a9a1da2d915cc1df2035cf87bbd40b
               3 archivos          2.525 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\2f

[.]
[..]
2ecfa21dabe90c8cfa15e1738f2cd3c149d2a2
ca455f283c40de2213809608bca356f508b106
cbbe19e77803baa74accf9fe40eaa1eab7cb90
d81e2738015ad0b990d8f05b3d9c58b16a3a44
               4 archivos         40.207 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\30

[.]
[..]
25566f049feb1c8d355a3214ae05688cea651e
b87a6e4bfccb7668ebebbe456c7c49e02ab674
ca018bfb10570897cdc2c95bc34ef7803a939c
               3 archivos        266.282 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\32

[.]
[..]
146766301354c439d9cc3ac71c1f7cee035f3d
8b31a70ebad59cfa6b9296850a46a84b7c6da3
b80c6910ce7ae253bbd1e937e55b1510b59cf5
               3 archivos            937 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\33

[.]
[..]
007ed691fe6b80c4fa103acabf4c0a0404c22c
1202765db6dec86276d5b9962cc8e79abfcb2c
7f7125226e9dfb5f7736fac7cb67844456a93a
a73fcfbce510250a693880dbd17a37213a9dfe
d0c90fa9d7433478134409312afec2918a04de
e7cfb1c310ffc6ff92be6ade89410e22251d0d
               6 archivos         22.813 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\34

[.]
[..]
9bfa88fa0a27a5b00418ad3aa89ffa2e0d52fe
f6b443fc4d45af1f11c8ad6903cf75c15468e7
faccf932647ba1f915968ee5779a21db3126c4
               3 archivos         35.984 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\35

[.]
[..]
8b026af48b79a154292161447c61c88948e4da
a68565daa7b52f31102ff396a0f3242a3681ed
b4a573e3ba096089043c182fe773b80ce264b1
c3180ffaee92eda0a34fd53a0b7907ce58768e
               4 archivos         40.918 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\36

[.]
[..]
68a44d69254a105781332a53c15f33fa57767f
8ec70c74efaeea1386b570fc4cf686a5ff9121
a220d02e594f244d646068dc3d61e02d6efc91
               3 archivos          2.562 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\37

[.]
[..]
4cc97de700e5fe2cc7f8ba084968a28379d5f7
6f1d83bcc5409da7b01524537bdf47178bfe37
               2 archivos          6.969 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\38

[.]
[..]
08178c5c3183b66342199785d64a56a047f8e2
56c7564f797aa997c2c321255a4af983035338
c40dabdc773585dc6bd95bef9675efc0de5472
               3 archivos          4.348 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\39

[.]
[..]
6987c419c79e75a6e322ebc447a5059b6f7ae4
               1 archivos         13.609 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3a

[.]
[..]
90e477143ac8d928fd4163e413c847530cc0a2
e612ab60d9dc007bdf27d21edc3b39b3619899
f8f5562a7c23c96f87fab23c3864a542369d71
               3 archivos         28.062 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3b

[.]
[..]
29c086cce9c2b04e22fab8267cf2effef96107
b755fa1eab7ac6d8a6ab65e565c5d281cde857
               2 archivos        206.761 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3c

[.]
[..]
275b54a75ea01f2bffafe0e24e1ecde80b5bf6
               1 archivos          1.155 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3d

[.]
[..]
141bf46423c75e45a1888734f7c528462d7cbe
2a2a2e43cfe86011285d1ac1c316afe73ddbf6
3fd8d05460500b391190ba3da88350d889aec3
8855fd0fadd72dcd1f33311a5fbe0faaffded1
d244c41df0c3779fb2e9a2fb17ce03f5093104
dd6d0f8b72ced8c7009a995176e55a53a6318f
eeaf3ac37c14a4571d556f333bcf5834f388cb
               7 archivos         17.253 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3e

[.]
[..]
5a42bfa22a5bbfa0a0ddd32ccdf8119b3aaa07
7f2f4b5300a10063c28e01de206daf56bbca37
               2 archivos          1.683 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\3f

[.]
[..]
9ab36db7d737724e9beb7b1547d4649b12e931
               1 archivos            210 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\40

[.]
[..]
01814b5d760dbda814cb027fe91f7b1dbfe392
a4f8e6a5ff361af6e8db31ac3619af36504482
a7e4fd7e52a0433e42b5502cf4d9a23cf11e2e
aade36c3bdce888039cf0aed57d8f048792074
               4 archivos          3.465 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\41

[.]
[..]
a7dd7ccd848bc56b98059bc6ec22fc5dd921d2
c42ae9fd2cc0f0fd998ad81bfc5d4596039fe2
cc97173dbef4ee5e9efb6aef05be79f5f71166
               3 archivos          6.570 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\42

[.]
[..]
5b4df76b3ee9869c7a47b143cb62a1465fc598
618f6657c38dc7331289e6055446f2f8f47ebb
b521f8dd06980f767fce4a7598627ae06c13f1
c9176f2363de669be68dd50cb3caad7ec21966
               4 archivos          4.335 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\43

[.]
[..]
2bf6667d411a8d3b6534050b9a9d7b918d1c21
5aac61dba92f4e0c0ab79ce304e284b532b236
bc1ee1c8f1313310bc3c1d44a3a6e7db916645
fa610192570d7a779a620df8a80d00d1022c04
               4 archivos          4.692 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\44

[.]
[..]
05e4cc0da11775aea2aeb396019cbd8ed65b2d
49d5d2cc10117aeb438f00a65defc1f8036e81
e56cf179bf6f8c4b2fd38c76330f9fab65efbe
e5f41acb7f7ec9bcd265ba5529e67b868c8f5c
               4 archivos          4.301 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\45

[.]
[..]
39c42512b09c7ff579dd66a6d779d21c0d3181
55dd890602eb5cd6692c5d1105c8061b449b0f
d51e56219491c572a08d26a15e4c05d68a8fed
db9fdb9fb17788783159af57f7bfe52853a49c
               4 archivos         11.585 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\46

[.]
[..]
029f2a07e883ab051dc895a5b8917189c86c3b
259bfea98413312650c51b9c6f4c7fe563c66e
289a264cf958127da08448bbc32098061923d5
acfbe640170886398818dda2814716033fa28d
               4 archivos          4.303 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\47

[.]
[..]
426c1330a58f0747997ca564439d26e231115a
d3cd35eb5c68c6cd08e633feec959db4f777b1
               2 archivos          2.650 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\48

[.]
[..]
503a45b14aafc1c2f69f675db61d49614d534f
c123ae6f6b6bee1186517e7d6557fb2fee8055
               2 archivos          3.541 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\49

[.]
[..]
20b12d87dff4f8244658fcae9d4db20bb35d80
2da8a6cb3c9573dab72a694af76264b9f91104
a90daf1dcf5c2a079a18c4d103aa1678b5925f
afbfef10f22a1832590b68369d2f248ea553b9
               4 archivos          6.510 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4a

[.]
[..]
46555cadc45c90daaf66df608e4873357737e8
94317aa85b142ae52a8c34d9308604c99f7035
b7e7fc7473aba768fdcecad26f72b81893abd0
c73ac91042773a94a5e980a8e6dca9624ef2ed
               4 archivos          9.075 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4b

[.]
[..]
28c5f31f049718c1de515435d09577557cae1e
2d4ca7650105344b3083700feccdce2f50ebe4
cff021b9bdf84f364a9452ed329e51577743b4
d826fb2652c285e2d5ada788827e5d0085c31f
               4 archivos          4.881 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4c

[.]
[..]
6983b2ec9768fc03c938d0bd05a8643217f524
858d401ad72117f18a29a9b5b9348ee7a51aba
d3d2a90f544a5ed33b28ab6e6ced7cc0357ec4
               3 archivos        183.710 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4d

[.]
[..]
a7703ecb880f4a42daf7b4cd5026bfb55b05d4
a8da1eef914ac8cee3700f7682f981781c64e7
dadfe68b79090d5eab9332e997cf8021c1a102
               3 archivos          4.584 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4e

[.]
[..]
b009701ea9a6cbbf525e7d5aca9137d7ebd61c
da90cf8afdac63886ca6f84806395b5ad8eafa
               2 archivos          1.822 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\4f

[.]
[..]
6a2761d28efdbc719e5d87c08b303164d9e2c9
9305ca0c36adc60c80c21e64c0846484319273
bfc2d700023dbb5812ca05be173131275eec17
               3 archivos          2.473 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\50

[.]
[..]
af442bbd1a1933cfe5caff19c16250952d693d
               1 archivos            521 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\51

[.]
[..]
14408b9ef9233618cfa32029ad96de973602eb
15a24e3f2192d70ea5ffadd7ce5da53ae01cf1
a91ac3929d136398a3f64ff9dfb142e38c2a4a
               3 archivos          4.944 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\52

[.]
[..]
dbcd2593464e60c0df1ca1183c5175bdbc34bc
               1 archivos            412 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\53

[.]
[..]
0f890fee47497ce924ac16193714e8852a6578
61aac4630677c7e5b21b5a7f7c89aa3257cfea
               2 archivos          1.836 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\54

[.]
[..]
a60e7d5ffc53ed41720d21b688ebac05389527
e1eefa8ac9c74619a657ed2674f453426c2cd3
               2 archivos            385 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\55

[.]
[..]
161e44162880ef5ea23ac2832f17645923f56c
5617d7e2d4e707feedcf70c28d0b319f033cd9
f59d49bffe8105f1714d7f08555a1b3dd9ad1a
               3 archivos            913 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\56

[.]
[..]
2c016871566c597c7e1bb0950530216abaea0e
323a34112d4cd6a3ded6aa557db76b856c266a
9d1607307e1e6d7b8ddab03569818628182b59
9e46115773df52df0bf6b190b1dcb955099ff1
a206cb8b34c5dc619501786c0bd84788ca68b2
               5 archivos          2.617 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\57

[.]
[..]
4f60f3f2c35cdc6fc8c6f502d77655db1e250f
52b8d7d7a61df411994c2f4178c67bf8f6fd66
               2 archivos          3.990 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\58

[.]
[..]
999cf318637fac2bbbb01ea361188e0f10ce4d
               1 archivos            733 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\59

[.]
[..]
07c3dbcd40b421752f222c031a02019901b5b9
               1 archivos         14.278 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5a

[.]
[..]
06f3f6a87f0a2e2291911c8188934f15aeefd9
1d1518031566c0b0cabd5c1c79f6f69b8839e2
673e26c915b4e6714671d3389a70e7d55b8d7a
cb1c817e424b573f2a5bd60449791d9c189ec7
dd3feea1469f09af76d1918ea60609df012024
               5 archivos          5.736 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5b

[.]
[..]
47449397e5396d76e7023dcfe7bb8c145d7c5a
6fa08f4f7a174df6dfea3b944253100154398a
a8ddaa1a1ff3500dd9442bb731f47a79b8484e
               3 archivos          4.176 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5c

[.]
[..]
ecf97917e37fb20d0640e45c2232a89abf5e19
               1 archivos            191 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5d

[.]
[..]
8cfd442b099f792e2fa37f509cb24c480f8d10
9e284ea8de101a71825cbd4787764421259462
               2 archivos          7.090 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5e

[.]
[..]
1912a0ab49d0ef4263f8bcbaf0f24b2317bc0a
450bfb39255cb6c6f6a89f08d451b39a352748
5959e8fc20576586db693867a46ea960a960b2
b2206a17abb84cbc06af67748a86aedde9c50f
               4 archivos            862 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\5f

[.]
[..]
322848f820d911cf8cd7402783707227443dc5
4dd7c19192e7827eca1a101baa7a4f035f3db2
d1a579b88793043ec51ef3178f1d99ce81292a
               3 archivos         57.134 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\60

[.]
[..]
39a63c16864882abc2c2abbb89a8a16f024852
               1 archivos          2.005 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\61

[.]
[..]
740a38fa3faa456159466766a92581b976d565
8308a760c03f23e2cacfb700539888a906f2c4
96225892d97163937200217fec1be7aef48584
               3 archivos          3.110 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\62

[.]
[..]
126d0239bcaf6e266983caadb4798db1bf328a
272c739d5a74ac56273c58bfdb1189416243d4
               2 archivos         29.678 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\63

[.]
[..]
772421fe2eca6e8479f901f0994ccbf0827cb3
d263bf9debb215056312438239ff101cff5b68
               2 archivos            682 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\64

[.]
[..]
0e516c89e5beeb4cc949c3b3dd1b94d369b7a7
13516fe6d7620f2467a9e94081491a700ffc04
8d890ad605bc24b4f14ff3e376958f4f78c26e
e97e6ff1ea5dd7b49e7603fe130cbb7abf2443
               4 archivos          1.486 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\65

[.]
[..]
1540366d7f09a3824cc3a50eb854cb40a9b4f0
1da781a3175cc59150354d9f997a4f1fad0c8e
297062e0f6bf59dde0c73760de5827bab74d8c
6f3c943b365912c4e23c5ec2d0798c9b5b63e7
ae09f95819ca5841b87ffe81e0e9326318cd75
               5 archivos          9.116 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\66

[.]
[..]
42e3d61239342d106ae1bf436633adf713eebb
4d749f6db767fe8df1406e9060aeb909a5ba7f
5ffba77ffcfbf43bbeaac2a2e5a3f0df1d4d51
8d795e08199143d88f43c22412135b69a583ca
c460be99310b07a0ee43f4e05b0dc3c2a2c182
               5 archivos          3.182 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\67

[.]
[..]
8fb65e5d14efe90e648e558039feb10db0c8d2
               1 archivos          6.630 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\68

[.]
[..]
6147928bb849faf5bf9c7f1ec0102d97ae175f
6a4e311f9f51fdd38344d1a3885fe0b21cd76a
               2 archivos          1.007 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\69

[.]
[..]
a6ecdad8c46c2af63538ac8582bc33c38dffe5
b8f0bf0b71a5e4ee4504cc0fa8b39919bc2c79
               2 archivos            971 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6a

[.]
[..]
227ddd9eaff2241f4ae4b3ded28dcdc11ab867
5386a9190eda3d7e9d4b49cfa7a6dd971c9e70
8bb4f08253492939450bc064db6745c907537b
d425c344712f7f1151fa5290b74bbb6c2c617b
d5d05d0dacf74138044384c23f319f830482ae
               5 archivos         30.957 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6b

[.]
[..]
2d4ac79e4795f2b71a09e53cedb2c3f23bf6f6
3a5656e7323b29ad3313694c38f0fd07b2ec91
67aefad1a6f992a7861536d99df4bc1dd805fe
ff6cb872ab3daa8d94b3e9616356f5aac15227
               4 archivos         33.405 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6c

[.]
[..]
1514c98c288a3712b1ccc897c4553f1258cfd3
2b5712793d7eed6fec0f72e80ee3cd2ccf79ea
               2 archivos          2.451 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6d

[.]
[..]
012d8d3055e308259ee32f5881fa90b5598a81
11890eee56c670940861a5206c451dc254a655
3407dbb68517a03ccf2557f8fbad1c023af549
65fa7dc41ae8ffae77a4a843a73ba31ffd78c7
6a7ddc527219fb7505b8e19adb2bfd1e8435cf
cdfbc0b5ce227a12bc46e31b6f1fbf9d916e86
d4bd3c4cbb1fc9a19a0666b3d23fb7a9e182f9
f152dbdec6ba8aea37b1839946b53027063b0a
fbacf032ff6d7af189a9ac7d20834ea761c3c2
               9 archivos        374.904 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6e

[.]
[..]
320b50ab9064599309b5405aae5f649db9439b
5967975e57009707bd096cc342f4b0e4e060be
f5de82a0066bc6be59fe7e5ef0d28b8921a5e8
               3 archivos         10.416 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\6f

[.]
[..]
be662fff1dfca3fe03dac44fcec437090e1364
               1 archivos            213 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\70

[.]
[..]
3f467677dfa3257d5d93e2d252790decf482c2
3f665858d4d970c03ab157295d9ea3978f1bd0
7d18f3194946bc3d4b0b7b8a7d93dbd7acc216
               3 archivos          6.937 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\71

[.]
[..]
69e0ee5091271b13e351e0b9df614513ffcf53
99456d382c2ddcc3a85e5d36685c8c1102a3c9
bcd657b153d8d141efab5668b3bf396b42f9ce
               3 archivos          8.246 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\72

[.]
[..]
3303255ffbc64325d53e8655620afc8abd7c6d
437af98b44d4ca4e8e8551dfb9374bce9d7589
               2 archivos            864 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\73

[.]
[..]
d7a45c0e3d8495b83dfc1935d21bd3d8ca7923
f7dac523cab18315d42b76e7e03a9921ce6f5d
               2 archivos            488 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\74

[.]
[..]
20dabdcc8414dbb2ebc776b4d48727d8511858
fb82b1fa5941cc1b0512cf1aaeda512b04c10b
               2 archivos         39.720 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\75

[.]
[..]
3f2d80b1f9a13026d641b6fd4cafb8d85dd479
4dca7325de222c8dbdd1f98ae2c1401f882a42
64910e3f13fe4364a350082207125fe13a3601
8b605035db1550e4600fc96634dc15384265a0
b08861064a29c11e3797532d9814f9f4692998
f2c6fd350c8e950e9307f262c7225bfe12722a
               6 archivos        516.553 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\76

[.]
[..]
b9f75833d442c8f0e8a0f9a42de3805dd8b0ac
e3a19bc1d5ef4773c3ee8ee6b2dddf6e3d46c2
               2 archivos         29.326 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\77

[.]
[..]
156cdc716464d657163160aec5bc613500d248
1a1a378e407aae9dd395994dddb76ce8ab5738
e268fb38f6e2f1b0523354e7566bdcad088f22
f937cfda410c3a060f25f9d92f7708e3f9be59
               4 archivos         13.547 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\78

[.]
[..]
6f2d38b596db82df3f8749c1def617196b8d55
               1 archivos            195 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\79

[.]
[..]
03fd5f2b0032a0942b9ee866f26c5550cffef3
c0fcf2538f86bb40fd50db80d8cdefd4749736
               2 archivos            621 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7b

[.]
[..]
9b224e8f6e8a935a476c5e6f2703509074fb59
b3f16806a6254d0a01809eabe079244dba6883
               2 archivos            710 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7c

[.]
[..]
04728f480189a4eeef18affd7619e7a29ae037
df7f1244b3a803ee1da47f753bfee456026e1d
f1c917b8d6539487ff05ba946bb66d7b159344
               3 archivos          1.971 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7d

[.]
[..]
06b55d6b976aa4b65bb9df9d6085f59e2f6cb3
5b1a64d34f51062013d46895bec75ced0b193f
               2 archivos          1.503 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\7f

[.]
[..]
0cb5158d640ea2f0bbb9891f7c28dabdc11fd0
1c82285d0510b3a26221ee10d42b7f6654d20c
3f49951a3fbf66cbfbe689f8db46b99aaf918e
55503f36051a7ecded1cc577b476962b091f68
               4 archivos          6.141 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\80

[.]
[..]
5daf2228b999aa48c4e10f5e8ddcf154107feb
c9879ecc086527e65822083a9ada8fa3384eb0
ff3a87f98ded0731404e6a985265704f915a76
               3 archivos        205.325 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\81

[.]
[..]
84ced8cf853a64c3aa6f9afd722cdbf597c38c
a789198492bf03641ec46283d142e8831e9a94
               2 archivos        208.722 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\82

[.]
[..]
0af7787429e1d46c016495e09f1be781954c36
331ecff1d1807fb2fbb76548ec91a51c8424c3
9473b28c5e53c7f89c68808151f7e45d5dc89e
a9514dc0d3bb375b96a942026677dc1c80fae2
dfd8177921374c1068ba8f34225a33a79ccb7e
f17a0b110e482bb29b9fba47358a24dcd06cf4
               6 archivos         66.316 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\83

[.]
[..]
ba7e74cbb4e808b25373fc04da35d31114850e
               1 archivos            291 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\84

[.]
[..]
9a47f3a3750de6acf71de918edf6c648e92ecf
a137abb5bb8f48a35599c3e5af74b9a2aba8c0
adbf5aa9fc96390d6553663fdc30ad40b6a9c5
bdc8e5f3bf09a9118915a1235b20d59a3c8133
               4 archivos          5.713 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\85

[.]
[..]
651179e4601216fd78502840ee4c1217194bbf
ea8cc179aa26ed93daa7bcf4ef566a218bc68a
               2 archivos         10.290 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\86

[.]
[..]
3938669bcff82c29eed0807ddb38fe889eee07
4f085a76fd162439c9ed60a5ee4902c2e084f6
61288f54ed0768f4144553aebecb2af05a245f
7125a8bf0904e5951fc636da714c07e743a99b
               4 archivos          1.863 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\87

[.]
[..]
2d97126107aa5512d943e0cf8cbab1226590c0
cd335871056520948453de7f184803e4e66524
               2 archivos          3.960 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\88

[.]
[..]
c4af46c15276790acadbdfa960288f62ac05bf
eda8c6ff43dc489e79a27b27a4b463a6b6a980
               2 archivos          1.255 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\89

[.]
[..]
4be3f7d35d89560164daf48b25b1786e507fca
a416775dd9153af8c8ffbe646551d5b4f4d865
e9a0658e6f97b593e721b139b97f6d70c0576c
               3 archivos          2.985 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8a

[.]
[..]
4572e497360a1d14c18987c9052c5c1358374f
7ef108c4ff85efe02c256803652bae8a2d77be
e5101c45dc0209d0857603ca4e88a28b50ced0
               3 archivos         65.618 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8b

[.]
[..]
c3c19f4b06326bc8dbec1001894928692aba85
d93930bc2d7f0a8fac5b11d2cb7fb1f41d3f8a
fed0bc5ebdca173211efef55ac6c29a07f7217
               3 archivos          7.867 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8c

[.]
[..]
921d09c89b6c1da3679fdabdb709141b538c58
               1 archivos            450 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8d

[.]
[..]
4bd4686ecd8b17daa03559205a55fea524a46f
               1 archivos            805 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8e

[.]
[..]
045e14a559df56d01e51d3a3996c4cc9c48dce
0a4e1950169b907f12e1df9b5333de69eff168
28d1331ca06395808cc5a33051ed63d1fcf236
a38308033896a0a792433dc892f84e9a263309
               4 archivos          5.079 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\8f

[.]
[..]
21d19dba20a8d6bb1cee9adf8f7febbf8456d4
2b510d66ec352b1cc35c2737da5132da05b41f
6fc5a2073650958851e8eff5551ce872e509b2
a57e3ca3ad557ff1f80b7513f4702d982a9011
e88b61065516f92fe1fd4c0efbf6e85fe6408d
fe5d2255d50e4f1bb86d6cdb6c75eacab040c9
               6 archivos          5.660 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\90

[.]
[..]
428cbf8a692e0a75d6e7a0a2232fb6da122dd6
7b33ce6e758a1bfdb5abfa2f8c4dda0650d84d
               2 archivos          6.916 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\91

[.]
[..]
688120667161d4acf8066f456d67d31a2bc0d9
               1 archivos          1.761 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\92

[.]
[..]
a5c1c6151d4569ed589072804d590a15e70842
               1 archivos            279 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\93

[.]
[..]
4bb005b736bcc9193288656a012f56600c7abe
8f0b68ebb069d19d82e7eb0e4ea0a2430a3629
               2 archivos            939 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\94

[.]
[..]
1478f7a4ef93d472479783c2ed350aca2aa636
4aabe2c500a28119ecc9feb9cad4899124fff8
ee2d343869428af9b8eb517e27970fe8c94e08
               3 archivos          2.337 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\96

[.]
[..]
85a66508341a4ef1bed5cd551292337c16579a
ea51d90718575c9c80f895f798fa46d0c98615
               2 archivos            417 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\97

[.]
[..]
78e27455242703441ead1027414e7ff2f27de0
95945b61882c6a5a8e0a1deaad5b878cf93f6f
               2 archivos          2.966 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\98

[.]
[..]
554a126d2e2058e24fb63ed0ef8e6499892ce7
8769734ffdaeeb516da84f8fa363c73a26a3e8
93a718b985e54bece2a9b2f316ff0a26d1c5a2
b8346d613aced22771144a33d2af2c228de33c
               4 archivos          9.900 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\99

[.]
[..]
1a4db7dd2c9d8c8454312bb0f89ced9b986582
9bac7714134bc7d931efac92b962a93c52e094
               2 archivos        343.680 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9a

[.]
[..]
4aabb49decd0b50384776ecb8df4f4aa6e8f90
               1 archivos            198 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9b

[.]
[..]
27c831a1d6e526b4df6a7b94e357250efb0c98
383bf921f57ea9a0a13bd667b39f62cdbea46b
fbc75fb48a28c6e9b57e7735096d6bfaad885a
               3 archivos            346 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9c

[.]
[..]
c14ebf7cadb6cd3c46511b1bd5492b641e17b8
               1 archivos          6.633 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9d

[.]
[..]
99a072d1395c9f2160d4e2b5bc864bfa9f9cf6
               1 archivos            123 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9e

[.]
[..]
77611f14dea4f7dd02264ae718a4f1a6110e72
               1 archivos          1.880 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\9f

[.]
[..]
4215b0aab54932aadb9bf7d22faeb18db5f561
472e99b7d7be5fdee51aa10a117b2124a7acb1
7e7a6acf71ac4d0fd43111429073f6d49876b5
929570c891abcf84da62af587baedceb1a35ad
               4 archivos        205.760 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a0

[.]
[..]
14809258018362c1d7e3561198f9750f255691
6116889343d160c9ec79329e39fa85e36fb0ce
               2 archivos          1.480 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a2

[.]
[..]
6336fe0311647df489a785d94d9b7bd0baa896
bd60da36e0d85d29c749cc6f1774429c8dde51
d768dd26271d8da00c1c7f629de81ac90a3f90
               3 archivos         58.725 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a3

[.]
[..]
4018a84b38cee5d930d842b3eba2c010e00138
464ec3fbf9309c1e2a1c5dae1a99731a8ec681
6dd4b70a833b3cf1247dc2ac7e54371e40893d
90bc9fa978471a6855be80e930fbf4edbb78c2
bce001dc6472750bf65d2528ad3358984f3e8c
               5 archivos        210.816 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a4

[.]
[..]
24adbe57f69f692b536eff75e541d820083b78
2893da66c6093785f249ab44385182aaeaf18a
36ee3bc0e76c89b6ab20ca43148c6f3b06588b
               3 archivos          2.645 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a5

[.]
[..]
764cb5c985e33f2b8063a378171d9f177f5fa8
942ef961095ba0fcf078a1830e27a4f337c03c
               2 archivos            677 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a6

[.]
[..]
a705b54e5a294efa64d64b3b893580dbfa0065
               1 archivos          1.043 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a7

[.]
[..]
5c09fb9b00aad06882eb040b14910e3d185ff8
d87bf3ef2a97e84de2aa4e1b46c4dbb9fec239
               2 archivos          2.150 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\a8

[.]
[..]
442cfa0dcb75522b45623c75ccd40ad8653dae
94f3bd23fb5c7de4b53180008c903b012a3148
               2 archivos            553 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\aa

[.]
[..]
0c67fcd2c8579ffa821ae4ceedf7d057576e73
172011141bbdb15d9af78acd7c374fec511a9a
575ac6b5bd2d6bcc35a32853d293d67b62b13e
b68f261dabca6355ef3d62628d31a468eb73a0
               4 archivos         61.400 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ab

[.]
[..]
17636e9e48d2213fe3e138a289bff2cdc56e90
2768dc92f70f9180abe85db55677b8f6bd4e8b
757ec5c2a802b33b86dc1c4ab1279ddfabfe77
               3 archivos          1.208 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ac

[.]
[..]
ad81b80b5ca01673e8333e4432ef8b5fd46c44
ccd09f791c19fd3c0e9977ff5b4ade6e6f0f3c
               2 archivos            263 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ad

[.]
[..]
94641baf693f895737d2c390973222972d88b7
               1 archivos            454 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ae

[.]
[..]
4e6c2d0971b6894826416aeba783dcb99941f4
681416be800c88e96b747c2f6b87bee9f52de0
               2 archivos            319 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\af

[.]
[..]
c49432400fc3af18bd496a4d4398cce33306e2
ef3fa2ad83f114c8de5487e869f9c9b8a459bf
               2 archivos          4.255 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b0

[.]
[..]
12ffd3736fc81cda1923a90b49749d8784cdc6
81ed96b0eafd5fe899b4f9c4bb3fc7e2f639fb
d8504ef3fb8723d6b4f90d189d386eb757e0af
               3 archivos            996 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b1

[.]
[..]
42469751f0c6659a824468483fbad641746902
608e8288fe7b6c18e68268445527c39c9f2dbb
a2016696a5de16d5beb5a1e69a06f1631cb41e
b76bb32df8db0e993f061171f671f40a2189f5
               4 archivos          1.631 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b2

[.]
[..]
4412ec3ae793113c7021186fbbc82f2a25df93
745053e4086c1a5ea7b74e460e62526b64009a
               2 archivos          3.309 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b3

[.]
[..]
2008c5044c2049e30cda8dbcad0dd42078fd2c
               1 archivos            247 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b4

[.]
[..]
25dd2667362b3d9a5eea080ccb214a7fdd59fd
398b927cac8e809ea31972b4bad49c877ec776
               2 archivos          2.214 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b5

[.]
[..]
7a650bfdfae5e432c3d31a539e449c844466b9
               1 archivos            368 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b6

[.]
[..]
91f4f49d37f2eb88241c7bcc77ba20802f4b65
               1 archivos            183 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b7

[.]
[..]
08d77ba91abf85c99e04b7dd56454413f6f012
414f951740bd5356fe4cdf11c9836add50bf33
4e0f713cbe304d01dd44629e70f0d3302e2901
92b3ad0603f7116820c0f142f405812e686508
b351676b15747470552d09388eb2da0b71fac0
d4eccd97e3c0cf0c4c6ae4ea576fa56fdb3ad7
e15b0e7c9873e96205154119dade12264f71bf
fc0125dbca56fd7565ad62097672a59473e64e
               8 archivos          8.700 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b8

[.]
[..]
dfb3622220f0c76eaa743c8b5d6a22edba29f5
               1 archivos            319 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\b9

[.]
[..]
f4ba2a760c17361f84d840ab8274abd10b5a8c
               1 archivos            574 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ba

[.]
[..]
627f455033b402c2cdf50b6801757aad10e24d
985c916907df2ecd15128b8a04880b5f940a42
               2 archivos            435 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bb

[.]
[..]
c40fb3c522aace42622cc54eef44458dff5ab6
d87d1f2aedd2d75f6ff78fea5439821b98d127
dcbe39d888c86c43718638559516012067f9f0
fb13001929c6cbe0205f056a96d698e156b798
               4 archivos          2.778 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bc

[.]
[..]
398485f558676585ea44d87db598ca0eee48c7
a992d7dfff03db7d2f5db25c378bca98cbbc03
ad4ace05f8ff049a1e86c3c9e98202ac7c6824
               3 archivos        103.968 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bd

[.]
[..]
18388915cc2b7a47ffdae2cb57e2851df9636b
               1 archivos            221 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\be

[.]
[..]
035ef690cd9350e336e56575eb2571613d6a44
39ff342215e973ffc5147b5458b14b96c85e12
55c95e55f64c129e630b212ba131f005a63826
c367595bb99e164be449f5ef418a87485601ea
cb9a46ea99c5bc3a051f615026c90d88b2fea8
               5 archivos          4.678 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\bf

[.]
[..]
2b1535706b931d776ba9a6b479cd7ed9701397
3e2b6e2376f7ed1ada33c807356d7aff6260e4
41fb6ef6af6b471ae820bab4948dadf2730c46
809c195c306d470a8b21a08fc5f4f2cf7d121d
               4 archivos          1.255 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c2

[.]
[..]
305c88a570f505c5e9755126f2c0be1c6e454f
3ea5c1354197e0c92cc1e1f6f3555025e75b43
b1273629f98e147233b855b560b58d7d52cbe2
dbc4b64a9cf7e6b6a4826b3a872c7ca1210152
               4 archivos          3.569 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c3

[.]
[..]
341cfc92a838896dcddeee70300ed7aa35c714
3c9fa9b9061b234285b33455d465167157145d
7a637de1b61adccb277ded9b146ad45377d67d
a5265080d1dcf72de11426524a23849c7c4bf5
ed0a08f18653afd6a862ccbc81b0ca8566fafe
               5 archivos          3.207 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c4

[.]
[..]
06e4efc2a2213633a8c2ee4c0b6370faf93cbc
18dc1cbbf9b51c014cb7985e32f144de280038
1ad5804c3d7699cc67befd4ce57e43cd14837a
5af24208cc8ae70a75bfb2db4677510880c14b
               4 archivos         16.645 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c5

[.]
[..]
60077ab64cbff2552b6158e3789efef8510707
d398f4598d6cee967c164ab7f2c9edce85d441
f3e087cc46bb2ac52c1b0364121bb1e59fdbf8
               3 archivos          5.890 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c6

[.]
[..]
488e9c949691897c63c2d6f9b3722822c612f0
abf158b0a242abfc00667519404d395a3e545d
f6628ce6c3fffe7444c0b72621be852bfc62fd
               3 archivos          1.170 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c7

[.]
[..]
141ab9730f2001a09bb375df1252b9b7028e98
7fa11f303afbc169029b1fefeac11310b95eec
abbe708ce58225181b7dae095bc50737af192e
abca7cd8431a5be2c79e0bbf8edb8be02d3170
ec9e55d7075531fba6e848ee3b3c9053895dac
               5 archivos          4.876 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c8

[.]
[..]
4f81805d1f33839dd34242da36c9199feea278
893fff236ca82e20418dc8d7a37c6f10cba90e
               2 archivos          5.995 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\c9

[.]
[..]
6b2fc394bfebc6192fb38ecdb40eada79248b2
               1 archivos          3.366 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ca

[.]
[..]
92a79bf744f7e35dc9c1730436dc0b8743ee36
               1 archivos         12.143 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cb

[.]
[..]
6ff0ed461379e9fb8418c65984eced0f1b1e93
8db6a05dbc64b98bf4922e2f5aabe964d76492
a9154304fc543158d0615d69abd388222ee88b
               3 archivos         25.633 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cc

[.]
[..]
56edefaab3064ab95682bc1fe069d43b0fa26d
5e72ced458a1c6b9f4606dfe3ff99f3d488051
698a8c90042ea6826ae0c5473e26f395d702d2
d37d7f32e0de453486767527328ac12ec7f2e8
               4 archivos          5.325 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ce

[.]
[..]
05cad4940f9975c582648899d936aa826f5e48
5a3a497782234a84811623d97f0019fc6cb8ff
807a2bf4a406fc4ec58d6e50435044a7347cf1
               3 archivos         56.290 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\cf

[.]
[..]
08f1b5ceefa28ccadc2fd9c517944751643856
bf0ed092bdbabec83167f26e44077caea28995
               2 archivos            204 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d1

[.]
[..]
84d6f087ed4c338c09ef500e3532d2080b0619
ae9c6b57fdb37b815854e3a40114605615cf70
ca5a2390efa2b269d36433d08418732ff3a713
f9732ab8865aa76f6f0cd1d50a2e5e2d921f60
               4 archivos            716 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d2

[.]
[..]
0d6d4f41f1189d2929404f7365389b0f7f7148
2db63c98e499e5c2a9db17427b4ba46bc58f5b
4ac807f99661ce5f3a183afc5efe83c27d06ea
5099adb8a2ef75d7fc836b234884972b570315
56a997ad7883a752873b1f4e0b6bf3f075214f
57256afa749582ca0542e34935685477b7513d
98fe9ea4f9ec6e0457c5654a07662a35abbcdb
               7 archivos         14.340 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d3

[.]
[..]
1fa456cf0a4117f3d41fed8a829473f4340544
21a44bef029a8106cddda4b10a275df3bb2752
c9a77feba1409ae7a037e59d58f08ea91cbddc
               3 archivos          2.431 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d4

[.]
[..]
b7caf0ce338f5d8a708a99db65238fdc89268d
b937390ebb5ac83ebf76eee676ca28200d2ed4
ff3faca1ccba225f51fa310409f33d54f2c9c6
               3 archivos          2.982 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d5

[.]
[..]
0e0c9fcc47df4f65268ae1a0b4074990160486
4d3401688b3948792a48df195d0076d2c646c6
98e2068bc9edfef83ca95c3706ad49ca8dd8f9
b616e60b2ec48cea6f63a5350a46055b89dd9a
               4 archivos         39.306 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d6

[.]
[..]
6977f2b7fdb44db41d8df9816265ea9f1336f6
               1 archivos             57 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d7

[.]
[..]
b9453d329bfa9f055b043a0bff2007d0eae7a4
               1 archivos          7.432 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\d9

[.]
[..]
2d67dffaef258a5766beb3f67fa5647c99b276
46a9046e65f2bfeed24e4848a3b01390aeceb6
7f252360f47e7570455c58b9f1cb1f13b79dff
ff4f2f96b5b07366dfb6d4b6024318e3cf673c
               4 archivos          3.939 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\da

[.]
[..]
02b74eee67b4ea98faff86504eabf693518f03
398100d4977d07bf8612b65008f93310b1c1e4
8d197f7055315e2abbe8553682f9d17d2420c2
dfe2ba3bb44b84b7ec4608eda7f37678fe5508
               4 archivos          2.647 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\db

[.]
[..]
3e390eaae38a1520399d2005e242838454fa3b
               1 archivos            145 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\dc

[.]
[..]
542ab9b727299d2f3226dd8311ea4e758bd469
7172050ed2ad74c39c4c9666e9228fbdba10d3
               2 archivos            379 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\dd

[.]
[..]
490e5961485ea47e527508691007e31e376fe9
95209cf12eee4a6984ea3c1760acb49d916e3b
e4de22325d331281f2126db18780e210242215
               3 archivos          4.587 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\de

[.]
[..]
09236bce8a90ff67ed4e3f98b18108a62c7da5
40788fcd50f8edc04c9b2165fa94d8f4555483
6a198d99d9d17db29f02633e3b0e66c9a60e98
               3 archivos          3.964 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\df

[.]
[..]
24357ff75978e1ef97d0e5df256697d6389d6a
6c105c7ece58fb59d59b80fbc6113ede5288d3
8edfe8352a4ba4b396fe9f5e3bcceb168daef9
c6b09c3447ae199f043623246353f8a0546cbb
dc23427d8ac37d32e5e654b47dac0f30937d41
               5 archivos          6.043 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e0

[.]
[..]
12aaa3a968b4becd7113811498d87f93461b6f
               1 archivos            411 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e1

[.]
[..]
63796b1cad3004dc8f80315217c838a6df77aa
67ca2ebaa6d8496595fcc503d1cab2739059a8
               2 archivos          4.544 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e2

[.]
[..]
26961e9c4c942936dae2a3ecd055a4849c259e
7bdb97d09b55281b0003c31ffb05ce1cd19d54
               2 archivos            638 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e3

[.]
[..]
0afe0707363ede3a9d707831e8a0532d8c68ab
51dac8aef451e8d98c17acf99060ac565eb969
caf0ccabc87bedeb0f392f36fa174ae298c54f
               3 archivos            830 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e4

[.]
[..]
1eeafdf37db62553d967f7088deee552a479b5
bea81ea16d4b94e227e296586a487c091bc447
e4a6de212f726d716238f6d573a3c5470d6cc6
               3 archivos          1.049 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e5

[.]
[..]
cbec6b4011304e659b6ed21b9ad25595a40404
f7eecce43be41ff0703ed99e1553029b849f14
               2 archivos        401.415 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e6

[.]
[..]
3029fff53ff32902268babaab8d9c34839da7d
87cb961898f63bce7e049026df2ed98231af55
f65eab921480df61c3cb658634844ed8e08fc0
               3 archivos          2.902 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e7

[.]
[..]
04e79d3ad5f3083b8bd3d33eea52d5a3dceed1
39b692d9b668cdddef243f7c13c9f60a52636a
               2 archivos            309 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e8

[.]
[..]
435d22690fe44c7d8374dcedca56950c1b3d9b
7a8d3024bc4f041f6eb0efe9a311198eccdd90
               2 archivos         13.342 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\e9

[.]
[..]
2799249a526a1feb1d18eac76e2ab8a1503c7c
342a282c711e7f3f7de3c9f75f3ec6ff7f7ecf
421a12dc14cadbee76ece762e631e7095eb4bc
7d9ed885cfa9157f14b0762a3a0912e94a855a
d62b8eb310cc05c5061aafddab7d293bed2045
               5 archivos        111.925 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ea

[.]
[..]
063bebf9a1bf0c5f5f24131a746bdaf02e57fe
1dfe4072bb39376b29c1391bb2406e1500a277
5770ad4ed1bdc50e93cfa0e30164be20bd2b3a
df45986e114f4401e46f9a3825895938bb32dd
               4 archivos          1.844 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\eb

[.]
[..]
1c799a05123b6c976de404cc5d4155059353d6
5d23be8cd38ed058a04d175f5240f4c92b6b6f
cf4477fb38fd6d5fb8fc5c893c2a8bff1c166a
               3 archivos            743 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ec

[.]
[..]
110af06108ab961c9eafd5fc45a7488ca6cce0
78b7368085b8c0d094bc911e93ac98b7779548
bfc109ec4d151ba3a0b6082ae47aef4d1bbba1
               3 archivos          3.880 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ed

[.]
[..]
2807e7daf0440986550532b59be5f1f22070e9
4b09b381c3be47a5e1e403604da7ede2e7764d
ac78f2bc602cffaa80007809f485536462cefe
cd7767931612b442a9ddb55d6b15da791cd89e
               4 archivos          4.255 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ee

[.]
[..]
77a750fd1475ca4a02dd8530b7fd1e3e9ff70e
904414c96588f0223ab124aa562aae7ce62365
aeb89d48b01658c6c5a4d79e567e25a87c4a76
               3 archivos          2.566 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ef

[.]
[..]
3c50e8c7fb12a556c0ec16ad79b5563abc158c
d5a53429a439c4c996ce9aa2116ecff0ab404b
d6f54ecab871db74170568e0491d6fe00a8171
e742c301102a4f5656bb9258fee37148270c4f
fc827c5bd089f0cde4fe6549c622146d4abb5e
               5 archivos          4.617 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f0

[.]
[..]
66d5f0a191031457ff7779a5da73c2be5e157c
83816750fc35cfc2f3a3243b02e64e7ee3a35d
               2 archivos            564 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f1

[.]
[..]
036e97bd1024eda60e9a0c22e342a1073e9be3
432bbc6d31a852126e6538d77bb12b2a5954b2
               2 archivos            841 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f2

[.]
[..]
7399a042d95c4708af3a8c74d35d338763cf8f
8bba793c9e5183b3bf02b014ce70635c1d0636
               2 archivos            803 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f3

[.]
[..]
2929e53686f4ff05021d4a48644a203d8ee34c
4392fd0eabd97c73423b21cd42850149b54e48
44b6d5899375e65580543879ccf614ca613168
6674e47317a87f21e6c39f56d3dbd893e9e309
97a57a1886207d504fc755bff502207af5ed05
               5 archivos          1.546 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f4

[.]
[..]
b9bc25ad82f8e05f88141aff82512599f4aae3
c797a0b01fe15419f6739136df036eee3e9ca4
cfa3e987fb86b804ab5e5b6ee808589df0c354
               3 archivos          5.759 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f5

[.]
[..]
786022f18216b4c59c6fb0c634b52c8b6e7990
               1 archivos        211.324 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f6

[.]
[..]
0fc086b2f108d2b2a557b92b751a2e2716180c
1dfd2dcb9e32fc3d9f6def6988d9b3ebe1cf59
5e6dfb8b125c6afa879d68e3d0944b6228bd86
ba9f08986ead1062515c67bb2af97390d3dc1b
d87cd94d71d6e426923292d1922dbb4d637ef2
db21d99201cfcb6c1acda277b357e14e6061e0
f31748b1dc693337c255c1314a5af1f2f53712
               7 archivos         62.989 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f7

[.]
[..]
6c0274edef2e9893ba5ddcf70f3379adc749b0
be1ffaaf30488d50d625a6493d385e0fcb7c4c
               2 archivos            343 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\f9

[.]
[..]
cd4edcf85de8e6206ff0ad32d64356101ce723
               1 archivos          1.670 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fa

[.]
[..]
be6012db39e5041350e3edf7427659fa0caff4
               1 archivos          1.475 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fb

[.]
[..]
07cddfb8b7b749a5229a4ab42bf8eadbae0186
571b4037008fdf9850619dcf10b2ba47c004f3
6e56256a242f7be7b189829b4a0f935e5ab207
77a747967e5293b842ba95807c650a9278a98b
8107308d9aa60ab8c43e2538c5bb489498efe1
f9178e2e8250c4870c6d9a7559028c2c214fc5
               6 archivos         13.051 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fc

[.]
[..]
5fdb9cdb94fc7e2519ccb0f3c31ba2e566d76f
e3458d3f38c25702b6da3348a0b9baf4537f1d
               2 archivos          2.143 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fd

[.]
[..]
0145d432d5dff8e8250ba3e180012ed2c407f3
7737c69cfa05958b274a01cecaebbc0ee01ada
f2d91b996d8997201c12ee4c256ef9161008fc
               3 archivos          7.268 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\fe

[.]
[..]
d915f7152ca24e30fb33d1922de45177d84428
db64b66b5b99ea9382984304f9ac7f6c858ea7
ff03bf63494b4c8e9cc4134c592b86ca40106d
               3 archivos          2.120 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\ff

[.]
[..]
3c92187a1e0c9842d3fb416de2c62a40e47d70
4ef22668e38be97402bf1035f13a868780c566
b14dae0b6e94b7bbc0e354fcc0e5be88d01f8f
ea2691614cc137f6533967eeb6ecbe195d9a1c
               4 archivos         16.305 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\info

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\objects\pack

[.]
[..]
pack-205c2ea2798131ad8468db019f5c5193629e28ed.idx
pack-205c2ea2798131ad8468db019f5c5193629e28ed.pack
pack-205c2ea2798131ad8468db019f5c5193629e28ed.rev
pack-4beb2278517eef691200ce05f5466ae5011fadd5.idx
pack-4beb2278517eef691200ce05f5466ae5011fadd5.pack
pack-4beb2278517eef691200ce05f5466ae5011fadd5.rev
pack-db19f126a5a46c231c1ab478b5c68faab6cc1eed.idx
pack-db19f126a5a46c231c1ab478b5c68faab6cc1eed.pack
pack-db19f126a5a46c231c1ab478b5c68faab6cc1eed.rev
               9 archivos        493.451 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs

[.]       [heads]   [remotes] [tags]    
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\heads

[.]    [..]   main   
               1 archivos             41 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\remotes

[.]      [..]     [origin] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\remotes\origin

[.]    [..]   HEAD   main   
               2 archivos             71 bytes

 Directorio de C:\xampp\htdocs\diplomatic\.git\refs\tags

[.]  [..] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app

[.]           [..]          [config]      [controllers] [core]
[models]      [services]    [views]       
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\config

[.]            [..]           database.php   
               1 archivos            655 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\controllers

[.]                              [..]
AcademicController.php           AuthController.php
CohortesConfigController.php     CohortesController.php
DashboardController.php          DiplomadosController.php
ExportController.php             GruposController.php
ProfesoresController.php         ProfileController.php
RegisterController.php           SettingsCompanyController.php
SettingsController.php           SettingsEmailController.php
SettingsEventsController.php     SettingsWhatsappController.php
UsersController.php              UserSecurityController.php
              18 archivos         83.628 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\core

[.]              [..]             Autoload.php     Bootstrap.php
Controller.php   Database.php     Router.php       View.php
               6 archivos         18.357 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\models

[.]                       [..]                      CohortesConfigModel.php
CohortesModel.php         DiplomadosModel.php       GruposModel.php
ProfesoresModel.php       UserModel.php             UserSecurityModel.php
               7 archivos         20.836 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\services

[.]                       [..]                      AuditService.php
MailService.php           MailServiceRegister.php   
               3 archivos         10.673 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views

[.]           [..]          [academic]    [auth]        [dashboard]
index.php     layout.php    [settings]    sidebar.php   topnav.php
[users]       
               4 archivos          8.863 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\academic

[.]               [..]              [cohortes]        [cohortes_config]
[diplomados]      [grupos]          index.php         [profesores]
               1 archivos          4.351 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\academic\cohortes

[.]         [..]        index.php   
               1 archivos         11.020 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\academic\cohortes_config

[.]         [..]        index.php   
               1 archivos          8.205 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\academic\diplomados

[.]          [..]         create.php   edit.php     index.php    
               3 archivos         17.876 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\academic\grupos

[.]         [..]        index.php   
               1 archivos          7.450 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\academic\profesores

[.]          [..]         create.php   edit.php     index.php    
               3 archivos         30.664 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\auth

[.]                  [..]                 forgot.php
login.php            password.php         password_reset.php
register.php         token_error.php      
               6 archivos         16.073 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\dashboard

[.]         [..]        index.php   
               1 archivos          1.281 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\settings

[.]            [..]           empresa.php    eventos.php    index.php
mail.php       whatsapp.php   
               5 archivos         28.290 bytes

 Directorio de C:\xampp\htdocs\diplomatic\app\views\users

[.]                 [..]                index.php           profile.php
security.php        security_grid.php   
               4 archivos         29.331 bytes

 Directorio de C:\xampp\htdocs\diplomatic\db

[.]                            [..]
[db old]                       db_diplomatic-24022026-1.sql
               1 archivos        487.843 bytes

 Directorio de C:\xampp\htdocs\diplomatic\db\db old

[.]                            [..]
db_diplomatic-19022026-1.sql   db_diplomatic-20260213-3.sql
db_diplomatic-20260216-3.sql   db_diplomatic-20260217-1.sql
db_diplomatic-20260217-2.sql   db_diplomatic-20260218-1.sql
db_diplomatic_20260210.sql     db_diplomatic_20260211-1.sql
db_diplomatic_20260212-1.sql   db_diplomatic_20260213-1.sql
db_diplomatic_20260213-2.sql   db_diplomatic_20260216-1.sql
db_diplomatic_20260216-2.sql   
              13 archivos      1.529.676 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public

[.]          [..]         .htaccess    [assets]     index.php    logout.php
               3 archivos          2.094 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets

[.]       [..]      [css]     [img]     [js]      [uploads] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\css

[.]                            [..]
academic_cohortes.css          academic_cohortes_config.css
academic_diplomados.css        academic_grupos.css
academic_profesores.css        academic_profesores_edit.css
access.css                     company.css
events.css                     panel.css
settings.css                   settings_email.css
settings_panel.css             users.css
user_security.css              whatsapp_manual.css
              16 archivos         22.705 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\img

[.]       [..]      [avatars] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\img\avatars

[.]                   [..]                  usr_1770810625.png
usr_1770810835.png    usr_1770810903.png    usr_1770811774.png
usr_1770814551.png    usr_1770814743.png    usr_1770986726.png
usr_1771283375.webp   usr_1771290749.webp   usr_1771292139.webp
usr_1771292929.webp   usr_1771295356.webp   
              12 archivos        449.308 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\js

[.]                           [..]
academic_cohortes.js          academic_cohortes_config.js
academic_diplomados.js        academic_grupos.js
academic_profesores.js        academic_profesores_edit.js
access.js                     company.js
events.js                     panel.js
register.js                   settings.js
settings_email.js             users.js
user_security.js              whatsapp_manual.js
              16 archivos         62.081 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\uploads

[.]               [..]              [profesores]      [profesores_docs]
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\uploads\profesores

[.]                            [..]
prof_6_1771588026.png          prof_avatar_2_1771508568.png
prof_avatar_2_1771508815.png   prof_avatar_2_1771509776.png
prof_avatar_3_1771510031.png   
               5 archivos        851.961 bytes

 Directorio de C:\xampp\htdocs\diplomatic\public\assets\uploads\profesores_docs

[.]                    [..]                   doc_2_1771508554.pdf
doc_6_1771587978.pdf   
               2 archivos        121.394 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools

[.]                 [..]                [dompdf]            generate_hash.php
[phpmailer]         
               1 archivos          2.125 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf

[.]                [..]               AUTHORS.md         autoload.inc.php
LICENSE.LGPL       README.md          [vendor]           VERSION
               5 archivos         33.243 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor

[.]            [..]           autoload.php   [composer]     [dompdf]
[masterminds]  [sabberworm]   
               1 archivos            178 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\composer

[.]                       [..]                      autoload_classmap.php
autoload_namespaces.php   autoload_psr4.php         autoload_real.php
autoload_static.php       ClassLoader.php           installed.json
installed.php             InstalledVersions.php     LICENSE
platform_check.php        
              11 archivos         51.840 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf

[.]            [..]           [dompdf]       [php-font-lib] [php-svg-lib]
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf

[.]             [..]            AUTHORS.md      composer.json   [lib]
LICENSE.LGPL    phpunit.xml     README.md       [src]           VERSION
               6 archivos         35.296 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\lib

[.]        [..]       Cpdf.php   [fonts]    [res]      
               1 archivos        236.612 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\lib\fonts

[.]                              [..]
Courier-Bold.afm                 Courier-BoldOblique.afm
Courier-Oblique.afm              Courier.afm
DejaVuSans-Bold.ttf              DejaVuSans-Bold.ufm
DejaVuSans-BoldOblique.ttf       DejaVuSans-BoldOblique.ufm
DejaVuSans-Oblique.ttf           DejaVuSans-Oblique.ufm
DejaVuSans.ttf                   DejaVuSans.ufm
DejaVuSansMono-Bold.ttf          DejaVuSansMono-Bold.ufm
DejaVuSansMono-BoldOblique.ttf   DejaVuSansMono-BoldOblique.ufm
DejaVuSansMono-Oblique.ttf       DejaVuSansMono-Oblique.ufm
DejaVuSansMono.ttf               DejaVuSansMono.ufm
DejaVuSerif-Bold.ttf             DejaVuSerif-Bold.ufm
DejaVuSerif-BoldItalic.ttf       DejaVuSerif-BoldItalic.ufm
DejaVuSerif-Italic.ttf           DejaVuSerif-Italic.ufm
DejaVuSerif.ttf                  DejaVuSerif.ufm
Helvetica-Bold.afm               Helvetica-BoldOblique.afm
Helvetica-Oblique.afm            Helvetica.afm
installed-fonts.dist.json        mustRead.html
Symbol.afm                       Times-Bold.afm
Times-Bold.afm.json              Times-BoldItalic.afm
Times-Italic.afm                 Times-Roman.afm
Times-Roman.afm.json             ZapfDingbats.afm
              42 archivos      7.822.600 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\lib\res

[.]                    [..]                   broken_image.png
broken_image.svg       html.css               sRGB2014.icc
sRGB2014.icc.LICENSE   
               5 archivos         12.301 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src

[.]                      [..]                     [Adapter]
Canvas.php               CanvasFactory.php        Cellmap.php
[Css]                    Dompdf.php               [Exception]
Exception.php            FontMetrics.php          [Frame]
Frame.php                [FrameDecorator]         [FrameReflower]
Helpers.php              [Image]                  JavascriptEmbedder.php
LineBox.php              Options.php              PhpEvaluator.php
[Positioner]             [Renderer]               Renderer.php
              13 archivos        239.366 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Adapter

[.]          [..]         CPDF.php     GD.php       PDFLib.php   
               3 archivos        106.364 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Css

[.]                       [..]                      AttributeTranslator.php
Color.php                 [Content]                 Style.php
Stylesheet.php            
               4 archivos        246.081 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Css\Content

[.]                [..]               Attr.php           CloseQuote.php
ContentPart.php    Counter.php        Counters.php       NoCloseQuote.php
NoOpenQuote.php    OpenQuote.php      StringPart.php     Url.php
              10 archivos          3.728 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Exception

[.]                  [..]                 ImageException.php
               1 archivos            571 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Frame

[.]                     [..]                    Factory.php
FrameListIterator.php   FrameTree.php           FrameTreeIterator.php
               4 archivos         20.750 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\FrameDecorator

[.]                          [..]
AbstractFrameDecorator.php   Block.php
Image.php                    Inline.php
ListBullet.php               ListBulletImage.php
NullFrameDecorator.php       Page.php
Table.php                    TableCell.php
TableRow.php                 TableRowGroup.php
Text.php                     
              13 archivos         91.000 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\FrameReflower

[.]                         [..]
AbstractFrameReflower.php   Block.php
Image.php                   Inline.php
ListBullet.php              NullFrameReflower.php
Page.php                    Table.php
TableCell.php               TableRow.php
TableRowGroup.php           Text.php
              12 archivos        123.093 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Image

[.]         [..]        Cache.php   
               1 archivos         11.534 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Positioner

[.]                      [..]                     Absolute.php
AbstractPositioner.php   Block.php                Fixed.php
Inline.php               ListBullet.php           NullPositioner.php
TableCell.php            TableRow.php             
               9 archivos         15.429 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\dompdf\src\Renderer

[.]                    [..]                   AbstractRenderer.php
Block.php              Image.php              Inline.php
ListBullet.php         TableCell.php          TableRow.php
TableRowGroup.php      Text.php               
               9 archivos         72.414 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib

[.]             [..]            AUTHORS.md      composer.json   LICENSE
[maps]          README.md       [src]           
               4 archivos         27.158 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\maps

[.]                           [..]
adobe-standard-encoding.map   cp1250.map
cp1251.map                    cp1252.map
cp1253.map                    cp1254.map
cp1255.map                    cp1257.map
cp1258.map                    cp874.map
iso-8859-1.map                iso-8859-11.map
iso-8859-15.map               iso-8859-16.map
iso-8859-2.map                iso-8859-4.map
iso-8859-5.map                iso-8859-7.map
iso-8859-9.map                koi8-r.map
koi8-u.map                    
              21 archivos        103.891 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src

[.]       [..]      [FontLib] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib

[.]                    [..]                   AdobeFontMetrics.php
BinaryStream.php       EncodingMap.php        [EOT]
[Exception]            Font.php               [Glyph]
Header.php             [OpenType]             [Table]
[TrueType]             [WOFF]                 
               5 archivos         20.239 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\EOT

[.]          [..]         File.php     Header.php   
               2 archivos          6.563 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\Exception

[.]                         [..]
FontNotFoundException.php   
               1 archivos            202 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\Glyph

[.]                    [..]                   Outline.php
OutlineComponent.php   OutlineComposite.php   OutlineSimple.php
               4 archivos         18.424 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\OpenType

[.]                       [..]                      File.php
TableDirectoryEntry.php   
               2 archivos            723 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\Table

[.]                  [..]                 DirectoryEntry.php
Table.php            [Type]               
               2 archivos          4.158 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\Table\Type

[.]              [..]             cmap.php         cvt.php
fpgm.php         glyf.php         head.php         hhea.php
hmtx.php         kern.php         loca.php         maxp.php
name.php         nameRecord.php   os2.php          post.php
prep.php         
              15 archivos         38.930 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\TrueType

[.]                       [..]                      Collection.php
File.php                  Header.php                TableDirectoryEntry.php
               4 archivos         18.953 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-font-lib\src\FontLib\WOFF

[.]                       [..]                      File.php
Header.php                TableDirectoryEntry.php   
               3 archivos          3.487 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-svg-lib

[.]             [..]            AUTHORS.md      composer.json   LICENSE
README.md       [src]           
               4 archivos          9.690 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-svg-lib\src

[.]   [..]  [Svg] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-svg-lib\src\Svg

[.]                [..]               CssLength.php      DefaultStyle.php
Document.php       [Gradient]         Style.php          [Surface]
[Tag]              
               4 archivos         33.679 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-svg-lib\src\Svg\Gradient

[.]        [..]       Stop.php   
               1 archivos            258 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-svg-lib\src\Svg\Surface

[.]                    [..]                   CPdf.php
SurfaceCpdf.php        SurfaceInterface.php   SurfacePDFLib.php
               4 archivos        245.379 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\dompdf\php-svg-lib\src\Svg\Tag

[.]                  [..]                 AbstractTag.php
Anchor.php           Circle.php           ClipPath.php
Ellipse.php          Group.php            Image.php
Line.php             LinearGradient.php   Path.php
Polygon.php          Polyline.php         RadialGradient.php
Rect.php             Shape.php            Stop.php
StyleTag.php         Symbol.php           Text.php
UseTag.php           
              20 archivos         50.547 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\masterminds

[.]     [..]    [html5] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\masterminds\html5

[.]             [..]            [bin]           composer.json   CREDITS
LICENSE.txt     README.md       RELEASE.md      [src]           UPGRADING.md
               6 archivos         20.111 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\masterminds\html5\bin

[.]            [..]           entities.php   
               1 archivos            638 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\masterminds\html5\src

[.]         [..]        [HTML5]     HTML5.php   
               1 archivos          8.516 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\masterminds\html5\src\HTML5

[.]                        [..]
Elements.php               Entities.php
Exception.php              InstructionProcessor.php
[Parser]                   [Serializer]
               4 archivos         83.401 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\masterminds\html5\src\HTML5\Parser

[.]                      [..]                     CharacterReference.php
DOMTreeBuilder.php       EventHandler.php         FileInputStream.php
InputStream.php          ParseError.php           README.md
Scanner.php              StringInputStream.php    Tokenizer.php
TreeBuildingRules.php    UTF8Utils.php            
              12 archivos        102.293 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\masterminds\html5\src\HTML5\Serializer

[.]                  [..]                 HTML5Entities.php
OutputRules.php      README.md            RulesInterface.php
Traverser.php        
               5 archivos         69.031 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm

[.]              [..]             [php-css-parser] 
               0 archivos              0 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser

[.]             [..]            CHANGELOG.md    composer.json   LICENSE
README.md       [src]           
               4 archivos         37.513 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src

[.]                   [..]                  [Comment]
CSSElement.php        [CSSList]             OutputFormat.php
OutputFormatter.php   Parser.php            [Parsing]
[Position]            [Property]            Renderable.php
[Rule]                [RuleSet]             Settings.php
[Value]               
               6 archivos         23.385 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\Comment

[.]               [..]              Comment.php       Commentable.php
               2 archivos          1.728 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\CSSList

[.]                   [..]                  AtRuleBlockList.php
CSSBlockList.php      CSSList.php           Document.php
KeyFrame.php          
               5 archivos         31.864 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\Parsing

[.]                            [..]
Anchor.php                     OutputException.php
ParserState.php                SourceException.php
UnexpectedEOFException.php     UnexpectedTokenException.php
               6 archivos         17.729 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\Position

[.]                [..]               Position.php       Positionable.php
               2 archivos          2.625 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\Property

[.]                    [..]                   AtRule.php
Charset.php            CSSNamespace.php       Import.php
KeyframeSelector.php   Selector.php           
               6 archivos         13.745 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\Rule

[.]        [..]       Rule.php   
               1 archivos         10.605 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\RuleSet

[.]                    [..]                   AtRuleSet.php
DeclarationBlock.php   RuleSet.php            
               3 archivos         45.125 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\dompdf\vendor\sabberworm\php-css-parser\src\Value

[.]                     [..]                    CalcFunction.php
CalcRuleValueList.php   Color.php               CSSFunction.php
CSSString.php           LineName.php            PrimitiveValue.php
RuleValueList.php       Size.php                URL.php
Value.php               ValueList.php           
              12 archivos         39.616 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\phpmailer

[.]                      [..]                     COMMITMENT
composer.json            DSNConfigurator.php      Exception.php
get_oauth_token.php      [language]               LICENSE
OAuth.php                OAuthTokenProvider.php   PHPMailer.php
POP3.php                 README.md                SECURITY.md
SMTP.php                 SMTPUTF8.md              VERSION
              15 archivos        351.067 bytes

 Directorio de C:\xampp\htdocs\diplomatic\tools\phpmailer\language

[.]                          [..]
phpmailer.lang-af.php        phpmailer.lang-ar.php
phpmailer.lang-as.php        phpmailer.lang-az.php
phpmailer.lang-ba.php        phpmailer.lang-be.php
phpmailer.lang-bg.php        phpmailer.lang-bn.php
phpmailer.lang-ca.php        phpmailer.lang-cs.php
phpmailer.lang-da.php        phpmailer.lang-de.php
phpmailer.lang-el.php        phpmailer.lang-eo.php
phpmailer.lang-es.php        phpmailer.lang-et.php
phpmailer.lang-fa.php        phpmailer.lang-fi.php
phpmailer.lang-fo.php        phpmailer.lang-fr.php
phpmailer.lang-gl.php        phpmailer.lang-he.php
phpmailer.lang-hi.php        phpmailer.lang-hr.php
phpmailer.lang-hu.php        phpmailer.lang-hy.php
phpmailer.lang-id.php        phpmailer.lang-it.php
phpmailer.lang-ja.php        phpmailer.lang-ka.php
phpmailer.lang-ko.php        phpmailer.lang-ku.php
phpmailer.lang-lt.php        phpmailer.lang-lv.php
phpmailer.lang-mg.php        phpmailer.lang-mn.php
phpmailer.lang-ms.php        phpmailer.lang-nb.php
phpmailer.lang-nl.php        phpmailer.lang-pl.php
phpmailer.lang-pt.php        phpmailer.lang-pt_br.php
phpmailer.lang-ro.php        phpmailer.lang-ru.php
phpmailer.lang-si.php        phpmailer.lang-sk.php
phpmailer.lang-sl.php        phpmailer.lang-sr.php
phpmailer.lang-sr_latn.php   phpmailer.lang-sv.php
phpmailer.lang-tl.php        phpmailer.lang-tr.php
phpmailer.lang-uk.php        phpmailer.lang-ur.php
phpmailer.lang-vi.php        phpmailer.lang-zh.php
phpmailer.lang-zh_cn.php     
              57 archivos        130.772 bytes

     Total de archivos en la lista:
            1242 archivos     20.652.331 bytes
            1018 dirs  704.272.580.608 bytes libres
